../Core/Src/lora.c:27:6:LoRa_WriteReg	1
../Core/Src/lora.c:35:9:LoRa_ReadReg	1
../Core/Src/lora.c:46:6:LoRa_WriteBuffer	1
../Core/Src/lora.c:55:6:LoRa_ReadBuffer	1
../Core/Src/lora.c:67:6:LoRa_Reset	1
../Core/Src/lora.c:75:6:LoRa_SetFrequency	1
../Core/Src/lora.c:84:6:LoRa_Init	1
../Core/Src/lora.c:115:6:LoRa_SetStandby	1
../Core/Src/lora.c:121:6:LoRa_SetRxContinuous	1
../Core/Src/lora.c:127:6:LoRa_SetTx	1
../Core/Src/lora.c:136:6:LoRa_SendPacket	3
../Core/Src/lora.c:163:9:LoRa_ReceivePacket	3
../Core/Src/lora.c:194:6:LoRa_Task	6
