../Core/Src/lora.c:31:6:LoRa_WriteReg	1
../Core/Src/lora.c:38:9:LoRa_ReadReg	1
../Core/Src/lora.c:48:6:LoRa_WriteBuffer	1
../Core/Src/lora.c:56:6:LoRa_ReadBuffer	1
../Core/Src/lora.c:65:6:LoRa_Reset	1
../Core/Src/lora.c:73:6:LoRa_SetFrequency	1
../Core/Src/lora.c:81:6:LoRa_Init	1
../Core/Src/lora.c:123:6:LoRa_SetStandby	1
../Core/Src/lora.c:124:6:LoRa_SetRxContinuous	1
../Core/Src/lora.c:125:6:LoRa_SetTx	1
../Core/Src/lora.c:128:6:LoRa_SendPacket	4
../Core/Src/lora.c:161:9:LoRa_ReceivePacket	3
../Core/Src/lora.c:180:13:LoRa_HandleReceived	3
../Core/Src/lora.c:189:6:LoRa_Task	2
