../Core/Src/lora.c:34:6:LoRa_WriteReg	1
../Core/Src/lora.c:41:9:LoRa_ReadReg	1
../Core/Src/lora.c:51:6:LoRa_WriteBuffer	1
../Core/Src/lora.c:59:6:LoRa_ReadBuffer	1
../Core/Src/lora.c:68:6:LoRa_Reset	1
../Core/Src/lora.c:76:6:LoRa_SetFrequency	1
../Core/Src/lora.c:84:6:LoRa_Init	1
../Core/Src/lora.c:123:6:LoRa_SetStandby	1
../Core/Src/lora.c:124:6:LoRa_SetRxContinuous	1
../Core/Src/lora.c:125:6:LoRa_SetTx	1
../Core/Src/lora.c:128:6:LoRa_SendPacket	3
../Core/Src/lora.c:159:9:LoRa_ReceivePacket	3
../Core/Src/lora.c:177:6:LoRa_Task	13
