../Core/Src/main.c:94:6:Debug_Print	1
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:122:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:137:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	10
../Core/Src/main.c:384:13:MX_I2C2_Init	2
../Core/Src/main.c:418:13:MX_RTC_Init	5
../Core/Src/main.c:488:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:Error_Handler	1
