../Core/Src/main.c:94:6:Debug_Print	1
../Core/Src/main.c:101:6:DisplayDummyData	1
../Core/Src/main.c:122:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:138:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:153:5:main	6
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_ADC1_Init	10
../Core/Src/main.c:423:13:MX_I2C2_Init	2
../Core/Src/main.c:457:13:MX_RTC_Init	5
../Core/Src/main.c:527:13:MX_SPI1_Init	2
../Core/Src/main.c:565:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_USART1_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
