../Core/Src/main.c:92:6:Debug_Print	1
../Core/Src/main.c:99:6:DisplayDummyData	1
../Core/Src/main.c:120:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:136:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:376:13:MX_ADC1_Init	10
../Core/Src/main.c:486:13:MX_I2C2_Init	2
../Core/Src/main.c:520:13:MX_RTC_Init	5
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:628:13:MX_TIM3_Init	4
../Core/Src/main.c:673:13:MX_USART1_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
