../Core/Src/main.c:92:6:Debug_Print	1
../Core/Src/main.c:102:6:DisplayDummyData	1
../Core/Src/main.c:123:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:139:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:152:9:main	9
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_ADC1_Init	10
../Core/Src/main.c:435:13:MX_I2C2_Init	2
../Core/Src/main.c:469:13:MX_RTC_Init	5
../Core/Src/main.c:539:13:MX_SPI1_Init	2
../Core/Src/main.c:577:13:MX_TIM3_Init	4
../Core/Src/main.c:622:13:MX_USART1_UART_Init	2
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
