../Core/Src/main.c:92:6:Debug_Print	1
../Core/Src/main.c:102:6:DisplayDummyData	1
../Core/Src/main.c:123:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:139:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:153:9:main	11
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	10
../Core/Src/main.c:444:13:MX_I2C2_Init	2
../Core/Src/main.c:478:13:MX_RTC_Init	5
../Core/Src/main.c:548:13:MX_SPI1_Init	2
../Core/Src/main.c:586:13:MX_TIM3_Init	4
../Core/Src/main.c:631:13:MX_USART1_UART_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Error_Handler	1
