../Core/Src/main.c:86:6:I2C_Scan	1
../Core/Src/main.c:105:6:Debug_Print	1
../Core/Src/main.c:115:6:ProcessUartCommand	3
../Core/Src/main.c:131:6:Hardware_Test	1
../Core/Src/main.c:169:5:main	5
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_I2C2_Init	2
../Core/Src/main.c:404:13:MX_RTC_Init	5
../Core/Src/main.c:474:13:MX_SPI1_Init	2
../Core/Src/main.c:512:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:Error_Handler	1
