../Core/Src/main.c:92:6:Debug_Print	1
../Core/Src/main.c:102:6:DisplayDummyData	1
../Core/Src/main.c:123:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:139:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:154:5:main	4
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	10
../Core/Src/main.c:425:13:MX_I2C2_Init	2
../Core/Src/main.c:459:13:MX_RTC_Init	5
../Core/Src/main.c:529:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_TIM3_Init	4
../Core/Src/main.c:612:13:MX_USART1_UART_Init	2
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
