../Core/Src/main.c:94:6:Debug_Print	1
../Core/Src/main.c:104:6:DisplayDummyData	1
../Core/Src/main.c:125:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:141:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:156:5:main	2
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	10
../Core/Src/main.c:408:13:MX_I2C2_Init	2
../Core/Src/main.c:442:13:MX_RTC_Init	5
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:550:13:MX_TIM3_Init	4
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
