../Core/Src/main.c:95:6:Debug_Print	1
../Core/Src/main.c:106:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	10
../Core/Src/main.c:380:13:MX_I2C2_Init	2
../Core/Src/main.c:414:13:MX_RTC_Init	5
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM3_Init	4
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
