../Core/Src/main.c:95:6:Debug_Print	1
../Core/Src/main.c:106:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	10
../Core/Src/main.c:381:13:MX_I2C2_Init	2
../Core/Src/main.c:415:13:MX_RTC_Init	5
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_TIM3_Init	4
../Core/Src/main.c:567:13:MX_USART1_UART_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:660:6:Error_Handler	1
