../Core/Src/main.c:95:6:Debug_Print	1
../Core/Src/main.c:106:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	10
../Core/Src/main.c:366:13:MX_I2C2_Init	2
../Core/Src/main.c:400:13:MX_RTC_Init	5
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
