../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:113:20:isTankFull	6
../Core/Src/model_handle.c:152:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:167:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:186:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:216:20:isAnyModeActive	7
../Core/Src/model_handle.c:226:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:296:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:309:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:317:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:334:6:ModelHandle_IncrementCountdown_LongPress	2
../Core/Src/model_handle.c:346:13:countdown_tick	7
../Core/Src/model_handle.c:386:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:412:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:420:13:twist_time_logic	8
../Core/Src/model_handle.c:449:13:twist_tick	6
../Core/Src/model_handle.c:488:13:timer_any_slot_should_run	9
../Core/Src/model_handle.c:528:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:540:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:552:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:559:13:timer_tick	4
../Core/Src/model_handle.c:587:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:596:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:622:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:639:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:647:13:auto_tick	16
../Core/Src/model_handle.c:724:13:protections_tick	3
../Core/Src/model_handle.c:737:13:leds_from_model	9
../Core/Src/model_handle.c:778:6:ModelHandle_Process	16
../Core/Src/model_handle.c:853:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:871:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:881:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:889:6:ModelHandle_SaveCurrentStateToEEPROM	7
