../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:74:24:now_ms	1
../Core/Src/model_handle.c:76:20:clear_all_modes	1
../Core/Src/model_handle.c:87:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:109:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:112:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:148:20:motor_apply	4
../Core/Src/model_handle.c:168:20:start_motor	1
../Core/Src/model_handle.c:173:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:176:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:186:13:isTankFull	3
../Core/Src/model_handle.c:196:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:204:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:209:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:219:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:236:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:254:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:264:13:countdown_start_one_run	1
../Core/Src/model_handle.c:271:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:287:13:countdown_tick	9
../Core/Src/model_handle.c:352:20:twist_arm_priming	1
../Core/Src/model_handle.c:363:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:381:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:391:6:twist_tick	17
../Core/Src/model_handle.c:487:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:505:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:512:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:521:13:search_tick	13
../Core/Src/model_handle.c:574:17:seconds_since_midnight	1
../Core/Src/model_handle.c:581:13:timer_tick	19
../Core/Src/model_handle.c:640:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:653:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:659:13:semi_auto_tick	4
../Core/Src/model_handle.c:678:13:protections_tick	17
../Core/Src/model_handle.c:730:13:leds_from_model	7
../Core/Src/model_handle.c:759:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:769:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:770:6:Motor_GetStatus	1
../Core/Src/model_handle.c:775:6:ModelHandle_Process	3
../Core/Src/model_handle.c:801:6:ModelHandle_ProcessUartCommand	12
