../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:75:24:now_ms	1
../Core/Src/model_handle.c:80:20:clear_all_modes	1
../Core/Src/model_handle.c:89:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:104:20:motor_apply	3
../Core/Src/model_handle.c:127:6:Motor_ImmediateOff	1
../Core/Src/model_handle.c:132:6:Motor_ImmediateOn	1
../Core/Src/model_handle.c:137:20:start_motor	1
../Core/Src/model_handle.c:142:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:147:6:Motor_GetStatus	1
../Core/Src/model_handle.c:152:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:166:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:186:20:isTankFull	3
../Core/Src/model_handle.c:219:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:245:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:252:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:256:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:266:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:273:20:isAnyModeActive	6
../Core/Src/model_handle.c:281:6:ModelHandle_SoftDryRunHandler	23
../Core/Src/model_handle.c:410:6:ModelHandle_ProcessDryRun	3
../Core/Src/model_handle.c:441:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:452:13:countdown_start_one_run	1
../Core/Src/model_handle.c:461:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:485:13:countdown_tick	4
../Core/Src/model_handle.c:519:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:549:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:557:13:twist_tick	7
../Core/Src/model_handle.c:632:6:ModelHandle_TimerRecalculateNow	9
../Core/Src/model_handle.c:688:17:toSec	1
../Core/Src/model_handle.c:694:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:714:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:742:6:ModelHandle_StartAuto	3
../Core/Src/model_handle.c:755:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:770:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:779:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:795:13:timer_tick	7
../Core/Src/model_handle.c:835:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:845:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:851:13:auto_tick	11
../Core/Src/model_handle.c:906:6:ModelHandle_SetAutoSettings	2
../Core/Src/model_handle.c:919:6:ModelHandle_ToggleAuto	2
../Core/Src/model_handle.c:931:13:protections_tick	8
../Core/Src/model_handle.c:966:13:leds_from_model	8
../Core/Src/model_handle.c:1000:13:twist_time_logic	8
../Core/Src/model_handle.c:1032:6:ModelHandle_StartNearestTimer	7
../Core/Src/model_handle.c:1075:6:ModelHandle_Process	6
../Core/Src/model_handle.c:1106:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:1166:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1203:6:ModelHandle_SaveCurrentStateToEEPROM	7
