../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:64:24:now_ms	1
../Core/Src/model_handle.c:66:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:69:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:101:20:motor_apply	4
../Core/Src/model_handle.c:115:20:start_motor	2
../Core/Src/model_handle.c:122:20:stop_motor	1
../Core/Src/model_handle.c:127:13:isTankFull	3
../Core/Src/model_handle.c:139:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:149:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:169:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:189:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:199:13:countdown_start_one_run	1
../Core/Src/model_handle.c:206:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:227:13:countdown_tick	9
../Core/Src/model_handle.c:275:20:isDryLowSupply_debounced	3
../Core/Src/model_handle.c:285:20:twist_arm_priming	1
../Core/Src/model_handle.c:296:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:318:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:326:13:twist_tick	11
../Core/Src/model_handle.c:387:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:410:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:417:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:426:13:search_tick	13
../Core/Src/model_handle.c:484:17:seconds_since_midnight	1
../Core/Src/model_handle.c:492:13:timer_tick	15
../Core/Src/model_handle.c:551:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:571:13:semi_auto_tick	4
../Core/Src/model_handle.c:588:13:protections_tick	16
../Core/Src/model_handle.c:628:13:leds_from_model	7
../Core/Src/model_handle.c:657:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:663:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:664:6:Motor_GetStatus	1
../Core/Src/model_handle.c:669:6:ModelHandle_Process	1
../Core/Src/model_handle.c:684:6:ModelHandle_ProcessUartCommand	6
