../Core/Src/model_handle.c:143:6:ModelHandle_SaveSettingsToEEPROM	1
../Core/Src/model_handle.c:157:6:ModelHandle_LoadSettingsFromEEPROM	2
../Core/Src/model_handle.c:181:6:ModelHandle_SaveModeState	1
../Core/Src/model_handle.c:195:6:ModelHandle_LoadModeState	5
../Core/Src/model_handle.c:224:6:ModelHandle_SetPowerRestoreMode	2
../Core/Src/model_handle.c:232:9:ModelHandle_GetPowerRestoreMode	1
../Core/Src/model_handle.c:240:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:241:10:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:242:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:243:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:244:10:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:245:10:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:246:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:249:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:270:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:286:24:now_ms	1
../Core/Src/model_handle.c:291:20:clear_all_modes	1
../Core/Src/model_handle.c:308:20:Motor_GetStatusInternal	1
../Core/Src/model_handle.c:313:6:Motor_GetStatus	1
../Core/Src/model_handle.c:319:6:ModelHandle_OnPowerUp	1
../Core/Src/model_handle.c:324:13:Motor_StartAllowed	1
../Core/Src/model_handle.c:329:20:motor_apply	4
../Core/Src/model_handle.c:348:20:start_motor	1
../Core/Src/model_handle.c:349:20:stop_motor	1
../Core/Src/model_handle.c:356:20:Buzzer_SetPin	1
../Core/Src/model_handle.c:365:13:Buzzer_TriggerAlert	1
../Core/Src/model_handle.c:375:13:Buzzer_Update	6
../Core/Src/model_handle.c:424:13:check_max_run	5
../Core/Src/model_handle.c:451:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:463:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:488:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:494:6:ModelHandle_ManualLongPress	1
../Core/Src/model_handle.c:507:20:isTankFull	6
../Core/Src/model_handle.c:547:6:reset	14
../Core/Src/model_handle.c:629:20:isAnyModeActive	7
../Core/Src/model_handle.c:664:24:get_load_lock_duration_ms	2
../Core/Src/model_handle.c:672:6:ModelHandle_CheckLoadFault	40
../Core/Src/model_handle.c:800:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:812:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:841:6:ModelHandle_SoftDryRunHandler	19
../Core/Src/model_handle.c:962:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:970:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:975:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:988:16:get_today_mask	3
../Core/Src/model_handle.c:997:13:slot_is_active_now	8
../Core/Src/model_handle.c:1024:13:timer_any_active_slot	3
../Core/Src/model_handle.c:1035:17:get_active_timer_gap_minutes	11
../Core/Src/model_handle.c:1067:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:1102:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:1118:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:1132:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:1140:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:1150:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:1165:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:1178:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:1207:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:1226:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:1239:13:auto_tick	12
../Core/Src/model_handle.c:1308:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:1317:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:1339:13:countdown_tick	4
../Core/Src/model_handle.c:1375:6:ModelHandle_StartTwist	5
../Core/Src/model_handle.c:1407:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:1416:13:twist_time_logic	8
../Core/Src/model_handle.c:1445:13:twist_tick	6
../Core/Src/model_handle.c:1485:13:protections_tick	2
../Core/Src/model_handle.c:1506:13:leds_from_model	8
../Core/Src/model_handle.c:1557:6:ModelHandle_Process	16
../Core/Src/model_handle.c:1677:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1696:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1707:6:ModelHandle_LoadAutoSettings	1
../Core/Src/model_handle.c:1714:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1722:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1741:6:ModelHandle_SetTimerSlot	2
../Core/Src/model_handle.c:1756:6:ModelHandle_SetDryRun	3
../Core/Src/model_handle.c:1764:6:ModelHandle_SetOverLoad	3
../Core/Src/model_handle.c:1772:6:ModelHandle_SetOverUnderVolt	4
../Core/Src/model_handle.c:1786:6:ModelHandle_ClearMaxRunFlag	1
../Core/Src/model_handle.c:1794:6:ModelHandle_ProcessUartCommand	1
