../Core/Src/model_handle.c:47:24:now_ms	1
../Core/Src/model_handle.c:49:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:53:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:60:13:motor_apply	4
../Core/Src/model_handle.c:76:6:ModelHandle_SetMotor	1
../Core/Src/model_handle.c:82:13:countdown_start	3
../Core/Src/model_handle.c:94:13:countdown_tick	4
../Core/Src/model_handle.c:115:13:twist_tick	4
../Core/Src/model_handle.c:136:13:search_tick	4
../Core/Src/model_handle.c:155:17:seconds_since_midnight	1
../Core/Src/model_handle.c:161:13:timer_tick	9
../Core/Src/model_handle.c:183:13:protections_tick	8
../Core/Src/model_handle.c:209:13:leds_from_model	8
../Core/Src/model_handle.c:236:6:ModelHandle_ProcessUartCommand	5
../Core/Src/model_handle.c:250:6:ModelHandle_SetDryRun	1
../Core/Src/model_handle.c:251:6:ModelHandle_SetOverLoad	1
../Core/Src/model_handle.c:252:6:ModelHandle_SetOverUnderVolt	1
../Core/Src/model_handle.c:253:6:ModelHandle_ClearMaxRunFlag	1
../Core/Src/model_handle.c:256:6:ModelHandle_Process	1
../Core/Src/model_handle.c:267:6:Motor_GetStatus	1
