../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:66:24:now_ms	1
../Core/Src/model_handle.c:71:20:clear_all_modes	1
../Core/Src/model_handle.c:80:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:95:20:motor_apply	3
../Core/Src/model_handle.c:119:20:start_motor	1
../Core/Src/model_handle.c:124:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:129:6:Motor_GetStatus	1
../Core/Src/model_handle.c:134:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:148:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:168:20:isTankFull	3
../Core/Src/model_handle.c:201:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:227:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:234:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:238:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:248:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:255:20:isAnyModeActive	6
../Core/Src/model_handle.c:263:6:ModelHandle_SoftDryRunHandler	23
../Core/Src/model_handle.c:392:6:ModelHandle_ProcessDryRun	3
../Core/Src/model_handle.c:423:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:434:13:countdown_start_one_run	1
../Core/Src/model_handle.c:443:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:467:13:countdown_tick	4
../Core/Src/model_handle.c:501:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:531:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:539:13:twist_tick	7
../Core/Src/model_handle.c:614:6:ModelHandle_TimerRecalculateNow	9
../Core/Src/model_handle.c:670:17:toSec	1
../Core/Src/model_handle.c:676:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:696:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:724:6:ModelHandle_StartAuto	3
../Core/Src/model_handle.c:737:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:752:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:761:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:777:13:timer_tick	7
../Core/Src/model_handle.c:817:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:827:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:833:13:auto_tick	11
../Core/Src/model_handle.c:888:6:ModelHandle_SetAutoSettings	2
../Core/Src/model_handle.c:901:6:ModelHandle_ToggleAuto	2
../Core/Src/model_handle.c:913:13:protections_tick	8
../Core/Src/model_handle.c:948:13:leds_from_model	8
../Core/Src/model_handle.c:982:13:twist_time_logic	8
../Core/Src/model_handle.c:1014:6:ModelHandle_StartNearestTimer	7
../Core/Src/model_handle.c:1057:6:ModelHandle_Process	6
../Core/Src/model_handle.c:1088:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:1148:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1185:6:ModelHandle_SaveCurrentStateToEEPROM	7
