../Core/Src/model_handle.c:50:6:Motor_On	1
../Core/Src/model_handle.c:57:6:Motor_Off	1
../Core/Src/model_handle.c:64:6:Motor_GetStatus	1
../Core/Src/model_handle.c:69:6:ModelHandle_ProcessReceivedPacket	3
../Core/Src/model_handle.c:80:6:ModelHandle_ProcessUartCommand	21
../Core/Src/model_handle.c:153:6:ModelHandle_ManualMode	3
../Core/Src/model_handle.c:162:6:ModelHandle_CountdownMode	7
../Core/Src/model_handle.c:203:6:ModelHandle_TimerMode	9
../Core/Src/model_handle.c:238:6:ModelHandle_SearchMode	6
../Core/Src/model_handle.c:264:6:ModelHandle_TwistMode	10
../Core/Src/model_handle.c:308:6:ModelHandle_SemiAutoMode	3
../Core/Src/model_handle.c:319:6:ModelHandle_ErrorMode	2
../Core/Src/model_handle.c:337:6:ModelHandle_RunTimers	8
../Core/Src/model_handle.c:369:6:ModelHandle_RunCountdown	4
../Core/Src/model_handle.c:389:6:ModelHandle_RunSearchLogic	6
../Core/Src/model_handle.c:413:6:ModelHandle_RunTwistLogic	9
../Core/Src/model_handle.c:451:6:ModelHandle_CheckAllModes	1
../Core/Src/model_handle.c:459:6:ModelHandle_ParseTime	9
../Core/Src/model_handle.c:473:6:ModelHandle_ParseDuration	9
../Core/Src/model_handle.c:487:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:491:10:ModelHandle_DurationToSeconds	1
../Core/Src/model_handle.c:495:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:502:9:ModelHandle_ParseDayBits	9
../Core/Src/model_handle.c:519:6:ModelHandle_IsDayActive	1
../Core/Src/model_handle.c:523:9:ModelHandle_GetCurrentDayOfWeek	1
../Core/Src/model_handle.c:529:6:ModelHandle_DebugPrint	1
../Core/Src/model_handle.c:537:6:ModelHandle_Process	1
