../Core/Src/model_handle.c:64:24:now_ms	1
../Core/Src/model_handle.c:69:20:clear_all_modes	1
../Core/Src/model_handle.c:83:20:motor_apply	2
../Core/Src/model_handle.c:94:20:start_motor	1
../Core/Src/model_handle.c:95:20:stop_motor	1
../Core/Src/model_handle.c:97:6:Motor_GetStatus	1
../Core/Src/model_handle.c:105:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:118:6:reset	2
../Core/Src/model_handle.c:139:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:151:20:isTankFull	6
../Core/Src/model_handle.c:193:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:209:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:252:20:isAnyModeActive	7
../Core/Src/model_handle.c:262:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:355:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:367:23:get_today_mask	3
../Core/Src/model_handle.c:376:13:timer_slot_should_run	8
../Core/Src/model_handle.c:401:13:timer_any_active_slot	3
../Core/Src/model_handle.c:410:13:slot_is_active_now	8
../Core/Src/model_handle.c:435:6:ModelHandle_StartTimerNearestSlot	7
../Core/Src/model_handle.c:483:6:ModelHandle_ProcessTimerSlots	5
../Core/Src/model_handle.c:515:6:ModelHandle_TimerRecalculateNow	4
../Core/Src/model_handle.c:539:6:ModelHandle_StartTimer	3
../Core/Src/model_handle.c:560:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:569:13:timer_tick	5
../Core/Src/model_handle.c:602:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:614:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:642:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:660:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:672:13:auto_tick	15
../Core/Src/model_handle.c:753:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:760:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:780:13:countdown_tick	4
../Core/Src/model_handle.c:814:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:840:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:848:13:twist_time_logic	8
../Core/Src/model_handle.c:877:13:twist_tick	6
../Core/Src/model_handle.c:916:13:protections_tick	3
../Core/Src/model_handle.c:928:13:leds_from_model	10
../Core/Src/model_handle.c:962:6:ModelHandle_Process	11
../Core/Src/model_handle.c:1049:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1067:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1077:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1085:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1105:6:ModelHandle_SetTimerSlot	2
