../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:78:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:91:24:now_ms	1
../Core/Src/model_handle.c:93:20:clear_all_modes	1
../Core/Src/model_handle.c:104:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:133:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:136:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:161:20:motor_apply	4
../Core/Src/model_handle.c:181:20:start_motor	1
../Core/Src/model_handle.c:186:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:189:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:200:13:isTankFull	3
../Core/Src/model_handle.c:210:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:218:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:223:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:233:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:251:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:269:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:279:13:countdown_start_one_run	1
../Core/Src/model_handle.c:286:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:303:13:countdown_tick	9
../Core/Src/model_handle.c:368:20:twist_arm_priming	1
../Core/Src/model_handle.c:379:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:398:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:408:6:twist_tick	17
../Core/Src/model_handle.c:504:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:523:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:530:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:539:13:search_tick	13
../Core/Src/model_handle.c:594:6:ModelHandle_SetTimerSlot	2
../Core/Src/model_handle.c:609:6:ModelHandle_ProcessTimerSlots	8
../Core/Src/model_handle.c:639:17:seconds_since_midnight	1
../Core/Src/model_handle.c:649:6:timer_tick	13
../Core/Src/model_handle.c:676:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:682:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:691:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:705:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:711:13:semi_auto_tick	4
../Core/Src/model_handle.c:730:13:protections_tick	17
../Core/Src/model_handle.c:782:13:leds_from_model	7
../Core/Src/model_handle.c:811:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:821:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:822:6:Motor_GetStatus	1
../Core/Src/model_handle.c:827:6:ModelHandle_Process	7
../Core/Src/model_handle.c:853:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:871:6:ModelHandle_SaveCurrentStateToEEPROM	12
