../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	1
../Core/Src/model_handle.c:86:20:start_motor	1
../Core/Src/model_handle.c:91:20:stop_motor	1
../Core/Src/model_handle.c:96:6:Motor_GetStatus	1
../Core/Src/model_handle.c:101:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:114:20:isTankFull	6
../Core/Src/model_handle.c:154:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:165:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:180:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:192:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:216:20:isAnyModeActive	7
../Core/Src/model_handle.c:222:6:ModelHandle_SoftDryRunHandler	19
../Core/Src/model_handle.c:302:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:310:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:328:13:countdown_tick	4
../Core/Src/model_handle.c:357:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:382:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:389:13:twist_time_logic	8
../Core/Src/model_handle.c:416:13:twist_tick	6
../Core/Src/model_handle.c:455:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:482:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:491:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:502:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:508:13:timer_tick	4
../Core/Src/model_handle.c:525:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:533:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:561:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:581:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:589:13:auto_tick	16
../Core/Src/model_handle.c:681:13:protections_tick	3
../Core/Src/model_handle.c:699:13:leds_from_model	7
../Core/Src/model_handle.c:720:6:ModelHandle_CountdownTick	1
../Core/Src/model_handle.c:728:6:ModelHandle_Process	13
../Core/Src/model_handle.c:836:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:855:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:866:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:875:6:ModelHandle_SaveCurrentStateToEEPROM	7
