../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:109:6:reset	2
../Core/Src/model_handle.c:127:20:isTankFull	6
../Core/Src/model_handle.c:166:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:181:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:200:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:230:20:isAnyModeActive	7
../Core/Src/model_handle.c:240:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:310:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:322:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:329:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:347:13:countdown_tick	4
../Core/Src/model_handle.c:380:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:406:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:414:13:twist_time_logic	8
../Core/Src/model_handle.c:443:13:twist_tick	6
../Core/Src/model_handle.c:482:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:515:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:523:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:532:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:538:13:timer_tick	4
../Core/Src/model_handle.c:559:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:568:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:594:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:611:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:619:13:auto_tick	16
../Core/Src/model_handle.c:696:13:protections_tick	3
../Core/Src/model_handle.c:709:13:leds_from_model	9
../Core/Src/model_handle.c:747:6:ModelHandle_Process	9
../Core/Src/model_handle.c:838:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:856:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:866:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:874:6:ModelHandle_SaveCurrentStateToEEPROM	7
