../Core/Src/model_handle.c:97:6:ModelHandle_SaveSettingsToEEPROM	1
../Core/Src/model_handle.c:110:6:ModelHandle_LoadModeState	2
../Core/Src/model_handle.c:125:6:ModelHandle_LoadSettingsFromEEPROM	2
../Core/Src/model_handle.c:145:6:ModelHandle_SaveModeState	1
../Core/Src/model_handle.c:166:24:now_ms	1
../Core/Src/model_handle.c:170:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:174:9:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:178:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:182:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:186:7:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:190:7:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:194:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:197:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:217:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:230:20:clear_all_modes	1
../Core/Src/model_handle.c:244:20:motor_apply	2
../Core/Src/model_handle.c:255:20:start_motor	1
../Core/Src/model_handle.c:256:20:stop_motor	1
../Core/Src/model_handle.c:258:6:Motor_GetStatus	1
../Core/Src/model_handle.c:266:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:279:6:reset	2
../Core/Src/model_handle.c:300:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:312:20:isTankFull	6
../Core/Src/model_handle.c:354:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:370:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:413:20:isAnyModeActive	7
../Core/Src/model_handle.c:423:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:516:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:527:23:get_today_mask	3
../Core/Src/model_handle.c:536:13:slot_is_active_now	8
../Core/Src/model_handle.c:563:13:timer_any_active_slot	3
../Core/Src/model_handle.c:576:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:615:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:631:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:647:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:656:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:665:13:timer_tick	1
../Core/Src/model_handle.c:669:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:685:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:697:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:725:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:744:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:756:13:auto_tick	15
../Core/Src/model_handle.c:837:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:844:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:864:13:countdown_tick	4
../Core/Src/model_handle.c:898:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:924:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:932:13:twist_time_logic	8
../Core/Src/model_handle.c:961:13:twist_tick	6
../Core/Src/model_handle.c:1000:13:protections_tick	3
../Core/Src/model_handle.c:1012:13:leds_from_model	10
../Core/Src/model_handle.c:1046:6:ModelHandle_Process	11
../Core/Src/model_handle.c:1133:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1151:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1161:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1169:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1189:6:ModelHandle_SetTimerSlot	2
