../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:62:24:now_ms	1
../Core/Src/model_handle.c:67:20:clear_all_modes	1
../Core/Src/model_handle.c:77:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:92:20:motor_apply	3
../Core/Src/model_handle.c:116:20:start_motor	1
../Core/Src/model_handle.c:121:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:126:6:Motor_GetStatus	1
../Core/Src/model_handle.c:131:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:145:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:165:20:isTankFull	3
../Core/Src/model_handle.c:198:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:224:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:231:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:235:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:245:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:252:20:isAnyModeActive	7
../Core/Src/model_handle.c:261:6:ModelHandle_SoftDryRunHandler	26
../Core/Src/model_handle.c:399:6:ModelHandle_ProcessDryRun	3
../Core/Src/model_handle.c:430:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:441:13:countdown_start_one_run	1
../Core/Src/model_handle.c:450:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:474:13:countdown_tick	4
../Core/Src/model_handle.c:508:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:531:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:538:13:twist_tick	7
../Core/Src/model_handle.c:622:6:ModelHandle_StartSearch	1
../Core/Src/model_handle.c:643:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:655:13:search_tick	20
../Core/Src/model_handle.c:786:6:ModelHandle_TimerRecalculateNow	9
../Core/Src/model_handle.c:842:17:toSec	1
../Core/Src/model_handle.c:848:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:868:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:905:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:914:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:930:13:timer_tick	7
../Core/Src/model_handle.c:970:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:980:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:986:13:semi_auto_tick	4
../Core/Src/model_handle.c:1005:13:protections_tick	8
../Core/Src/model_handle.c:1040:13:leds_from_model	8
../Core/Src/model_handle.c:1074:13:twist_time_logic	8
../Core/Src/model_handle.c:1105:6:ModelHandle_Process	5
../Core/Src/model_handle.c:1135:6:ModelHandle_ProcessUartCommand	14
../Core/Src/model_handle.c:1213:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1253:6:ModelHandle_SaveCurrentStateToEEPROM	8
