../Core/Src/model_handle.c:102:6:ModelHandle_SaveSettingsToEEPROM	1
../Core/Src/model_handle.c:116:6:ModelHandle_LoadSettingsFromEEPROM	2
../Core/Src/model_handle.c:140:6:ModelHandle_SaveModeState	1
../Core/Src/model_handle.c:153:6:ModelHandle_LoadModeState	2
../Core/Src/model_handle.c:171:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:172:10:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:173:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:174:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:175:10:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:176:10:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:177:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:180:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:201:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:219:24:now_ms	1
../Core/Src/model_handle.c:224:20:clear_all_modes	1
../Core/Src/model_handle.c:240:20:Motor_GetStatusInternal	1
../Core/Src/model_handle.c:245:6:Motor_GetStatus	1
../Core/Src/model_handle.c:250:20:motor_apply	3
../Core/Src/model_handle.c:265:20:start_motor	1
../Core/Src/model_handle.c:266:20:stop_motor	1
../Core/Src/model_handle.c:269:13:check_max_run	4
../Core/Src/model_handle.c:292:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:304:20:isTankFull	6
../Core/Src/model_handle.c:341:6:reset	14
../Core/Src/model_handle.c:422:20:isAnyModeActive	7
../Core/Src/model_handle.c:454:6:ModelHandle_CheckLoadFault	36
../Core/Src/model_handle.c:576:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:589:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:609:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:645:6:ModelHandle_SoftDryRunHandler	17
../Core/Src/model_handle.c:751:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:763:23:get_today_mask	3
../Core/Src/model_handle.c:772:13:slot_is_active_now	8
../Core/Src/model_handle.c:799:13:timer_any_active_slot	3
../Core/Src/model_handle.c:812:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:848:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:864:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:878:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:886:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:896:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:911:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:924:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:953:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:972:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:985:13:auto_tick	12
../Core/Src/model_handle.c:1059:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:1067:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:1087:13:countdown_tick	4
../Core/Src/model_handle.c:1121:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:1147:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:1156:13:twist_time_logic	8
../Core/Src/model_handle.c:1185:13:twist_tick	6
../Core/Src/model_handle.c:1224:13:protections_tick	2
../Core/Src/model_handle.c:1246:13:leds_from_model	8
../Core/Src/model_handle.c:1297:6:ModelHandle_Process	16
../Core/Src/model_handle.c:1422:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1441:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1453:6:ModelHandle_LoadAutoSettings	1
../Core/Src/model_handle.c:1460:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1468:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1488:6:ModelHandle_SetTimerSlot	2
