../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:61:24:now_ms	1
../Core/Src/model_handle.c:66:20:clear_all_modes	1
../Core/Src/model_handle.c:81:20:motor_apply	3
../Core/Src/model_handle.c:105:20:start_motor	1
../Core/Src/model_handle.c:110:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:115:6:Motor_GetStatus	1
../Core/Src/model_handle.c:120:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:140:6:ModelHandle_CheckDryRun	2
../Core/Src/model_handle.c:158:20:isTankFull	3
../Core/Src/model_handle.c:172:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:200:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:216:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:221:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:225:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:235:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:242:20:isAnyModeActive	7
../Core/Src/model_handle.c:252:6:ModelHandle_SoftDryRunHandler	15
../Core/Src/model_handle.c:363:6:ModelHandle_ProcessDryRun	2
../Core/Src/model_handle.c:395:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:406:13:countdown_start_one_run	1
../Core/Src/model_handle.c:415:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:439:13:countdown_tick	4
../Core/Src/model_handle.c:473:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:489:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:496:13:twist_tick	8
../Core/Src/model_handle.c:559:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:577:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:586:13:search_tick	12
../Core/Src/model_handle.c:653:17:toSec	1
../Core/Src/model_handle.c:659:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:679:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:711:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:727:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:736:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:752:13:timer_tick	5
../Core/Src/model_handle.c:775:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:785:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:791:13:semi_auto_tick	4
../Core/Src/model_handle.c:810:13:protections_tick	8
../Core/Src/model_handle.c:845:13:leds_from_model	8
../Core/Src/model_handle.c:880:6:ModelHandle_Process	6
../Core/Src/model_handle.c:917:6:ModelHandle_ProcessUartCommand	14
../Core/Src/model_handle.c:988:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1033:6:ModelHandle_SaveCurrentStateToEEPROM	8
