../Core/Src/model_handle.c:101:6:ModelHandle_SaveSettingsToEEPROM	1
../Core/Src/model_handle.c:114:6:ModelHandle_LoadModeState	2
../Core/Src/model_handle.c:129:6:ModelHandle_LoadSettingsFromEEPROM	2
../Core/Src/model_handle.c:149:6:ModelHandle_SaveModeState	1
../Core/Src/model_handle.c:170:24:now_ms	1
../Core/Src/model_handle.c:174:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:178:9:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:182:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:186:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:190:7:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:194:7:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:198:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:201:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:221:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:234:20:clear_all_modes	1
../Core/Src/model_handle.c:249:20:motor_apply	2
../Core/Src/model_handle.c:260:20:start_motor	1
../Core/Src/model_handle.c:261:20:stop_motor	1
../Core/Src/model_handle.c:263:6:Motor_GetStatus	1
../Core/Src/model_handle.c:271:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:284:6:reset	2
../Core/Src/model_handle.c:306:20:isAnyModeActive	7
../Core/Src/model_handle.c:337:6:ModelHandle_CheckLoadFault	23
../Core/Src/model_handle.c:436:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:448:20:isTankFull	6
../Core/Src/model_handle.c:490:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:506:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:543:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:636:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:647:23:get_today_mask	3
../Core/Src/model_handle.c:656:13:slot_is_active_now	8
../Core/Src/model_handle.c:683:13:timer_any_active_slot	3
../Core/Src/model_handle.c:696:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:735:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:751:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:767:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:776:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:785:13:timer_tick	1
../Core/Src/model_handle.c:789:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:805:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:817:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:845:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:864:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:877:13:auto_tick	15
../Core/Src/model_handle.c:971:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:978:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:998:13:countdown_tick	4
../Core/Src/model_handle.c:1032:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:1058:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:1066:13:twist_time_logic	8
../Core/Src/model_handle.c:1095:13:twist_tick	6
../Core/Src/model_handle.c:1134:13:protections_tick	3
../Core/Src/model_handle.c:1147:13:leds_from_model	10
../Core/Src/model_handle.c:1181:6:ModelHandle_Process	15
../Core/Src/model_handle.c:1298:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1316:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1327:6:ModelHandle_LoadAutoSettings	1
../Core/Src/model_handle.c:1335:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1343:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1363:6:ModelHandle_SetTimerSlot	2
