../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:62:24:now_ms	1
../Core/Src/model_handle.c:67:20:clear_all_modes	1
../Core/Src/model_handle.c:82:20:motor_apply	3
../Core/Src/model_handle.c:106:20:start_motor	1
../Core/Src/model_handle.c:111:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:116:6:Motor_GetStatus	1
../Core/Src/model_handle.c:121:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:141:6:ModelHandle_CheckDryRun	3
../Core/Src/model_handle.c:161:20:isTankFull	3
../Core/Src/model_handle.c:175:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:203:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:219:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:224:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:228:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:238:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:245:20:isAnyModeActive	7
../Core/Src/model_handle.c:254:6:ModelHandle_SoftDryRunHandler	26
../Core/Src/model_handle.c:392:6:ModelHandle_ProcessDryRun	3
../Core/Src/model_handle.c:423:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:434:13:countdown_start_one_run	1
../Core/Src/model_handle.c:443:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:467:13:countdown_tick	4
../Core/Src/model_handle.c:501:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:517:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:524:13:twist_tick	8
../Core/Src/model_handle.c:587:6:ModelHandle_StartSearch	1
../Core/Src/model_handle.c:609:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:618:13:search_tick	18
../Core/Src/model_handle.c:735:6:ModelHandle_TimerRecalculateNow	9
../Core/Src/model_handle.c:791:17:toSec	1
../Core/Src/model_handle.c:797:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:817:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:854:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:863:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:879:13:timer_tick	5
../Core/Src/model_handle.c:902:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:912:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:918:13:semi_auto_tick	4
../Core/Src/model_handle.c:937:13:protections_tick	8
../Core/Src/model_handle.c:972:13:leds_from_model	8
../Core/Src/model_handle.c:1007:6:ModelHandle_Process	6
../Core/Src/model_handle.c:1044:6:ModelHandle_ProcessUartCommand	14
../Core/Src/model_handle.c:1115:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1155:6:ModelHandle_SaveCurrentStateToEEPROM	8
