../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:61:24:now_ms	1
../Core/Src/model_handle.c:63:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:67:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:74:20:motor_apply	4
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:93:13:isTankFull	3
../Core/Src/model_handle.c:103:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:123:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:144:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:156:13:countdown_start_one_run	1
../Core/Src/model_handle.c:165:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:188:13:countdown_tick	9
../Core/Src/model_handle.c:234:13:twist_tick	5
../Core/Src/model_handle.c:262:13:search_tick	6
../Core/Src/model_handle.c:293:17:seconds_since_midnight	1
../Core/Src/model_handle.c:301:13:timer_tick	12
../Core/Src/model_handle.c:347:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:368:13:semi_auto_tick	4
../Core/Src/model_handle.c:385:13:protections_tick	15
../Core/Src/model_handle.c:416:13:leds_from_model	7
../Core/Src/model_handle.c:443:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:450:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:455:6:Motor_GetStatus	1
../Core/Src/model_handle.c:462:6:ModelHandle_Process	1
../Core/Src/model_handle.c:476:6:ModelHandle_ProcessUartCommand	6
