../Core/Src/model_handle.c:99:6:ModelHandle_SaveSettingsToEEPROM	1
../Core/Src/model_handle.c:112:6:ModelHandle_LoadModeState	2
../Core/Src/model_handle.c:127:6:ModelHandle_LoadSettingsFromEEPROM	2
../Core/Src/model_handle.c:147:6:ModelHandle_SaveModeState	1
../Core/Src/model_handle.c:168:24:now_ms	1
../Core/Src/model_handle.c:172:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:176:9:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:180:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:184:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:188:7:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:192:7:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:196:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:199:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:219:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:232:20:clear_all_modes	1
../Core/Src/model_handle.c:247:20:motor_apply	2
../Core/Src/model_handle.c:258:20:start_motor	1
../Core/Src/model_handle.c:259:20:stop_motor	1
../Core/Src/model_handle.c:261:6:Motor_GetStatus	1
../Core/Src/model_handle.c:269:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:282:6:reset	2
../Core/Src/model_handle.c:304:20:isAnyModeActive	7
../Core/Src/model_handle.c:335:6:ModelHandle_CheckLoadFault	23
../Core/Src/model_handle.c:434:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:446:20:isTankFull	6
../Core/Src/model_handle.c:488:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:504:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:541:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:634:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:645:23:get_today_mask	3
../Core/Src/model_handle.c:654:13:slot_is_active_now	8
../Core/Src/model_handle.c:681:13:timer_any_active_slot	3
../Core/Src/model_handle.c:694:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:733:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:749:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:765:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:774:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:783:13:timer_tick	1
../Core/Src/model_handle.c:787:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:803:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:815:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:843:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:862:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:874:13:auto_tick	15
../Core/Src/model_handle.c:955:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:962:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:982:13:countdown_tick	4
../Core/Src/model_handle.c:1016:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:1042:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:1050:13:twist_time_logic	8
../Core/Src/model_handle.c:1079:13:twist_tick	6
../Core/Src/model_handle.c:1118:13:protections_tick	3
../Core/Src/model_handle.c:1130:13:leds_from_model	10
../Core/Src/model_handle.c:1164:6:ModelHandle_Process	11
../Core/Src/model_handle.c:1251:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1269:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1280:6:ModelHandle_LoadAutoSettings	1
../Core/Src/model_handle.c:1288:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1296:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1316:6:ModelHandle_SetTimerSlot	2
