../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:113:20:isTankFull	6
../Core/Src/model_handle.c:152:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:167:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:186:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:216:20:isAnyModeActive	7
../Core/Src/model_handle.c:226:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:296:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:308:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:315:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:333:13:countdown_tick	4
../Core/Src/model_handle.c:366:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:392:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:400:13:twist_time_logic	8
../Core/Src/model_handle.c:429:13:twist_tick	6
../Core/Src/model_handle.c:468:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:501:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:509:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:518:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:524:13:timer_tick	4
../Core/Src/model_handle.c:545:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:554:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:580:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:597:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:605:13:auto_tick	16
../Core/Src/model_handle.c:682:13:protections_tick	3
../Core/Src/model_handle.c:695:13:leds_from_model	9
../Core/Src/model_handle.c:733:6:ModelHandle_Process	9
../Core/Src/model_handle.c:824:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:842:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:852:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:860:6:ModelHandle_SaveCurrentStateToEEPROM	7
