../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:74:24:now_ms	1
../Core/Src/model_handle.c:76:20:clear_all_modes	1
../Core/Src/model_handle.c:87:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:109:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:112:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:148:20:motor_apply	4
../Core/Src/model_handle.c:166:20:start_motor	2
../Core/Src/model_handle.c:171:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:174:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:184:13:isTankFull	3
../Core/Src/model_handle.c:194:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:202:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:207:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:217:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:234:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:252:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:262:13:countdown_start_one_run	1
../Core/Src/model_handle.c:269:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:285:13:countdown_tick	9
../Core/Src/model_handle.c:350:20:twist_arm_priming	1
../Core/Src/model_handle.c:361:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:379:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:389:6:twist_tick	17
../Core/Src/model_handle.c:485:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:503:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:510:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:519:13:search_tick	13
../Core/Src/model_handle.c:572:17:seconds_since_midnight	1
../Core/Src/model_handle.c:579:13:timer_tick	19
../Core/Src/model_handle.c:638:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:651:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:657:13:semi_auto_tick	4
../Core/Src/model_handle.c:676:13:protections_tick	17
../Core/Src/model_handle.c:728:13:leds_from_model	7
../Core/Src/model_handle.c:757:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:767:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:768:6:Motor_GetStatus	1
../Core/Src/model_handle.c:773:6:ModelHandle_Process	3
../Core/Src/model_handle.c:799:6:ModelHandle_ProcessUartCommand	12
