../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:78:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:91:24:now_ms	1
../Core/Src/model_handle.c:93:20:clear_all_modes	1
../Core/Src/model_handle.c:104:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:127:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:130:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:166:20:motor_apply	4
../Core/Src/model_handle.c:186:20:start_motor	1
../Core/Src/model_handle.c:191:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:194:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:204:13:isTankFull	3
../Core/Src/model_handle.c:214:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:222:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:227:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:237:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:254:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:272:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:282:13:countdown_start_one_run	1
../Core/Src/model_handle.c:289:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:305:13:countdown_tick	9
../Core/Src/model_handle.c:370:20:twist_arm_priming	1
../Core/Src/model_handle.c:381:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:399:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:409:6:twist_tick	17
../Core/Src/model_handle.c:505:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:523:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:530:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:539:13:search_tick	13
../Core/Src/model_handle.c:594:6:ModelHandle_SetTimerSlot	2
../Core/Src/model_handle.c:609:6:ModelHandle_ProcessTimerSlots	8
../Core/Src/model_handle.c:639:17:seconds_since_midnight	1
../Core/Src/model_handle.c:649:6:timer_tick	13
../Core/Src/model_handle.c:676:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:681:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:690:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:703:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:709:13:semi_auto_tick	4
../Core/Src/model_handle.c:728:13:protections_tick	17
../Core/Src/model_handle.c:780:13:leds_from_model	7
../Core/Src/model_handle.c:809:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:819:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:820:6:Motor_GetStatus	1
../Core/Src/model_handle.c:825:6:ModelHandle_Process	7
../Core/Src/model_handle.c:851:6:ModelHandle_ProcessUartCommand	12
