../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:94:20:stop_motor	1
../Core/Src/model_handle.c:99:6:Motor_GetStatus	1
../Core/Src/model_handle.c:107:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:122:20:isTankFull	6
../Core/Src/model_handle.c:159:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:182:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:202:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:236:20:isAnyModeActive	7
../Core/Src/model_handle.c:246:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:316:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:334:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:341:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:359:13:countdown_tick	4
../Core/Src/model_handle.c:392:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:418:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:426:13:twist_time_logic	8
../Core/Src/model_handle.c:454:13:twist_tick	6
../Core/Src/model_handle.c:495:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:528:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:536:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:545:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:551:13:timer_tick	4
../Core/Src/model_handle.c:570:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:579:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:614:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:631:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:639:13:auto_tick	16
../Core/Src/model_handle.c:721:13:protections_tick	3
../Core/Src/model_handle.c:752:13:leds_from_model	9
../Core/Src/model_handle.c:787:6:ModelHandle_Process	9
../Core/Src/model_handle.c:880:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:898:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:906:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:915:6:ModelHandle_SaveCurrentStateToEEPROM	7
