../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:78:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:91:24:now_ms	1
../Core/Src/model_handle.c:93:20:clear_all_modes	1
../Core/Src/model_handle.c:104:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:133:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:136:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:161:20:motor_apply	4
../Core/Src/model_handle.c:181:20:start_motor	1
../Core/Src/model_handle.c:186:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:189:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:200:13:isTankFull	3
../Core/Src/model_handle.c:210:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:218:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:226:6:ModelHandle_CheckDryRun	4
../Core/Src/model_handle.c:247:6:ModelHandle_ProcessDryRun	2
../Core/Src/model_handle.c:259:13:dry_run_protection	5
../Core/Src/model_handle.c:288:20:dry_raw_is_dry	1
../Core/Src/model_handle.c:298:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:316:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:334:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:344:13:countdown_start_one_run	1
../Core/Src/model_handle.c:351:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:368:13:countdown_tick	9
../Core/Src/model_handle.c:433:20:twist_arm_priming	1
../Core/Src/model_handle.c:444:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:463:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:473:6:twist_tick	13
../Core/Src/model_handle.c:569:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:588:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:595:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:604:13:search_tick	13
../Core/Src/model_handle.c:659:6:ModelHandle_SetTimerSlot	2
../Core/Src/model_handle.c:674:6:ModelHandle_ProcessTimerSlots	8
../Core/Src/model_handle.c:704:17:seconds_since_midnight	1
../Core/Src/model_handle.c:714:6:timer_tick	13
../Core/Src/model_handle.c:741:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:747:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:756:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:770:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:776:13:semi_auto_tick	4
../Core/Src/model_handle.c:795:13:protections_tick	13
../Core/Src/model_handle.c:847:13:leds_from_model	7
../Core/Src/model_handle.c:876:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:886:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:887:6:Motor_GetStatus	1
../Core/Src/model_handle.c:892:6:ModelHandle_Process	7
../Core/Src/model_handle.c:919:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:937:6:ModelHandle_SaveCurrentStateToEEPROM	12
