../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:113:6:reset	2
../Core/Src/model_handle.c:132:20:isTankFull	6
../Core/Src/model_handle.c:173:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:223:20:isAnyModeActive	7
../Core/Src/model_handle.c:233:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:331:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:335:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:379:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:398:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:410:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:417:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:435:13:countdown_tick	4
../Core/Src/model_handle.c:471:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:497:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:505:13:twist_time_logic	8
../Core/Src/model_handle.c:534:13:twist_tick	6
../Core/Src/model_handle.c:574:23:get_today_mask	3
../Core/Src/model_handle.c:589:13:timer_slot_should_run	8
../Core/Src/model_handle.c:613:13:timer_any_active_slot	3
../Core/Src/model_handle.c:628:6:ModelHandle_TimerRecalculateNow	4
../Core/Src/model_handle.c:650:6:ModelHandle_StartTimer	3
../Core/Src/model_handle.c:675:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:682:13:timer_tick	5
../Core/Src/model_handle.c:715:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:727:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:755:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:773:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:782:13:auto_tick	16
../Core/Src/model_handle.c:856:13:protections_tick	3
../Core/Src/model_handle.c:869:13:leds_from_model	10
../Core/Src/model_handle.c:903:6:ModelHandle_Process	11
../Core/Src/model_handle.c:1014:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1032:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1042:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1050:6:ModelHandle_SaveCurrentStateToEEPROM	7
