../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:109:6:reset	2
../Core/Src/model_handle.c:127:20:isTankFull	6
../Core/Src/model_handle.c:166:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:181:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:200:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:226:20:isAnyModeActive	7
../Core/Src/model_handle.c:236:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:306:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:319:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:327:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:344:6:ModelHandle_IncrementCountdown_LongPress	2
../Core/Src/model_handle.c:356:13:countdown_tick	7
../Core/Src/model_handle.c:396:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:422:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:430:13:twist_time_logic	8
../Core/Src/model_handle.c:459:13:twist_tick	6
../Core/Src/model_handle.c:498:13:timer_any_slot_should_run	9
../Core/Src/model_handle.c:538:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:550:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:562:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:569:13:timer_tick	4
../Core/Src/model_handle.c:597:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:606:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:636:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:654:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:662:13:auto_tick	17
../Core/Src/model_handle.c:786:13:protections_tick	3
../Core/Src/model_handle.c:799:13:leds_from_model	9
../Core/Src/model_handle.c:840:6:ModelHandle_Process	16
../Core/Src/model_handle.c:915:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:933:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:943:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:951:6:ModelHandle_SaveCurrentStateToEEPROM	7
