../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	2
../Core/Src/model_handle.c:89:20:start_motor	1
../Core/Src/model_handle.c:90:20:stop_motor	1
../Core/Src/model_handle.c:92:6:Motor_GetStatus	1
../Core/Src/model_handle.c:100:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:109:6:Reset	1
../Core/Src/model_handle.c:115:20:isTankFull	6
../Core/Src/model_handle.c:154:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:169:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:188:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:218:20:isAnyModeActive	7
../Core/Src/model_handle.c:228:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:298:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:310:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:317:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:335:13:countdown_tick	4
../Core/Src/model_handle.c:368:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:394:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:402:13:twist_time_logic	8
../Core/Src/model_handle.c:431:13:twist_tick	6
../Core/Src/model_handle.c:470:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:503:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:511:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:520:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:526:13:timer_tick	4
../Core/Src/model_handle.c:547:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:556:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:582:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:599:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:607:13:auto_tick	16
../Core/Src/model_handle.c:684:13:protections_tick	3
../Core/Src/model_handle.c:697:13:leds_from_model	9
../Core/Src/model_handle.c:735:6:ModelHandle_Process	9
../Core/Src/model_handle.c:826:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:844:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:854:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:862:6:ModelHandle_SaveCurrentStateToEEPROM	7
