../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:73:24:now_ms	1
../Core/Src/model_handle.c:75:20:clear_all_modes	1
../Core/Src/model_handle.c:86:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:108:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:111:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:147:20:motor_apply	4
../Core/Src/model_handle.c:165:20:start_motor	2
../Core/Src/model_handle.c:170:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:173:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:183:13:isTankFull	3
../Core/Src/model_handle.c:193:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:201:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:206:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:216:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:233:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:251:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:261:13:countdown_start_one_run	1
../Core/Src/model_handle.c:268:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:284:13:countdown_tick	9
../Core/Src/model_handle.c:331:20:isDryLowSupply_debounced	3
../Core/Src/model_handle.c:341:20:twist_arm_priming	1
../Core/Src/model_handle.c:352:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:369:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:377:13:twist_tick	11
../Core/Src/model_handle.c:437:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:455:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:462:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:471:13:search_tick	13
../Core/Src/model_handle.c:524:17:seconds_since_midnight	1
../Core/Src/model_handle.c:531:13:timer_tick	15
../Core/Src/model_handle.c:588:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:601:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:607:13:semi_auto_tick	4
../Core/Src/model_handle.c:626:13:protections_tick	17
../Core/Src/model_handle.c:678:13:leds_from_model	7
../Core/Src/model_handle.c:707:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:717:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:718:6:Motor_GetStatus	1
../Core/Src/model_handle.c:723:6:ModelHandle_Process	3
../Core/Src/model_handle.c:749:6:ModelHandle_ProcessUartCommand	8
