../Core/Src/model_handle.c:59:24:now_ms	1
../Core/Src/model_handle.c:64:20:clear_all_modes	1
../Core/Src/model_handle.c:78:20:motor_apply	1
../Core/Src/model_handle.c:86:20:start_motor	1
../Core/Src/model_handle.c:91:20:stop_motor	1
../Core/Src/model_handle.c:96:6:Motor_GetStatus	1
../Core/Src/model_handle.c:101:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:114:20:isTankFull	3
../Core/Src/model_handle.c:126:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:137:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:152:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:164:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:188:20:isAnyModeActive	7
../Core/Src/model_handle.c:194:6:ModelHandle_SoftDryRunHandler	19
../Core/Src/model_handle.c:276:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:284:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:304:13:countdown_tick	4
../Core/Src/model_handle.c:333:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:358:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:365:13:twist_time_logic	8
../Core/Src/model_handle.c:392:13:twist_tick	5
../Core/Src/model_handle.c:426:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:453:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:462:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:473:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:479:13:timer_tick	3
../Core/Src/model_handle.c:491:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:499:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:517:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:537:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:543:13:auto_tick	11
../Core/Src/model_handle.c:591:13:protections_tick	3
../Core/Src/model_handle.c:609:13:leds_from_model	7
../Core/Src/model_handle.c:634:6:ModelHandle_Process	5
../Core/Src/model_handle.c:665:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:683:6:ModelHandle_SaveCurrentStateToEEPROM	7
