../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:61:24:now_ms	1
../Core/Src/model_handle.c:66:20:clear_all_modes	1
../Core/Src/model_handle.c:81:20:motor_apply	3
../Core/Src/model_handle.c:105:20:start_motor	1
../Core/Src/model_handle.c:110:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:115:6:Motor_GetStatus	1
../Core/Src/model_handle.c:120:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:140:6:ModelHandle_CheckDryRun	3
../Core/Src/model_handle.c:160:20:isTankFull	3
../Core/Src/model_handle.c:174:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:202:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:218:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:223:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:227:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:237:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:244:20:isAnyModeActive	7
../Core/Src/model_handle.c:254:6:ModelHandle_SoftDryRunHandler	15
../Core/Src/model_handle.c:365:6:ModelHandle_ProcessDryRun	3
../Core/Src/model_handle.c:396:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:407:13:countdown_start_one_run	1
../Core/Src/model_handle.c:416:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:440:13:countdown_tick	4
../Core/Src/model_handle.c:474:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:490:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:497:13:twist_tick	8
../Core/Src/model_handle.c:560:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:578:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:587:13:search_tick	12
../Core/Src/model_handle.c:654:17:toSec	1
../Core/Src/model_handle.c:660:6:ModelHandle_SetTimerSlot	4
../Core/Src/model_handle.c:680:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:712:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:728:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:737:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:753:13:timer_tick	5
../Core/Src/model_handle.c:776:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:786:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:792:13:semi_auto_tick	4
../Core/Src/model_handle.c:811:13:protections_tick	8
../Core/Src/model_handle.c:846:13:leds_from_model	8
../Core/Src/model_handle.c:881:6:ModelHandle_Process	6
../Core/Src/model_handle.c:918:6:ModelHandle_ProcessUartCommand	14
../Core/Src/model_handle.c:989:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:1034:6:ModelHandle_SaveCurrentStateToEEPROM	8
