../Core/Src/model_handle.c:78:24:now_ms	1
../Core/Src/model_handle.c:83:20:clear_all_modes	1
../Core/Src/model_handle.c:97:20:motor_apply	3
../Core/Src/model_handle.c:121:20:start_motor	1
../Core/Src/model_handle.c:126:20:stop_motor	1
../Core/Src/model_handle.c:131:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:145:20:isTankFull	3
../Core/Src/model_handle.c:161:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:195:20:isAnyModeActive	7
../Core/Src/model_handle.c:201:6:ModelHandle_SoftDryRunHandler	23
../Core/Src/model_handle.c:313:6:Motor_GetStatus	1
../Core/Src/model_handle.c:321:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:340:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:348:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:370:6:ModelHandle_StartNearestTimer	1
../Core/Src/model_handle.c:375:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:384:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:406:13:countdown_tick	4
../Core/Src/model_handle.c:437:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:462:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:469:13:twist_time_logic	8
../Core/Src/model_handle.c:498:13:twist_tick	7
../Core/Src/model_handle.c:546:17:toSec	1
../Core/Src/model_handle.c:554:13:timer_any_slot_should_run	8
../Core/Src/model_handle.c:584:6:ModelHandle_StartTimer	2
../Core/Src/model_handle.c:595:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:601:13:timer_tick	3
../Core/Src/model_handle.c:610:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:624:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:633:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:643:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:663:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:671:13:auto_tick	13
../Core/Src/model_handle.c:730:13:protections_tick	8
../Core/Src/model_handle.c:769:13:leds_from_model	8
../Core/Src/model_handle.c:798:6:ModelHandle_Process	5
../Core/Src/model_handle.c:830:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:873:6:ModelHandle_ResetAll	2
../Core/Src/model_handle.c:907:6:ModelHandle_SaveCurrentStateToEEPROM	7
