../Core/Src/model_handle.c:64:24:now_ms	1
../Core/Src/model_handle.c:69:20:clear_all_modes	1
../Core/Src/model_handle.c:83:20:motor_apply	2
../Core/Src/model_handle.c:94:20:start_motor	1
../Core/Src/model_handle.c:95:20:stop_motor	1
../Core/Src/model_handle.c:97:6:Motor_GetStatus	1
../Core/Src/model_handle.c:105:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:118:6:reset	2
../Core/Src/model_handle.c:139:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:151:20:isTankFull	6
../Core/Src/model_handle.c:193:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:209:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:252:20:isAnyModeActive	7
../Core/Src/model_handle.c:262:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:355:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:366:23:get_today_mask	3
../Core/Src/model_handle.c:375:13:slot_is_active_now	8
../Core/Src/model_handle.c:402:13:timer_any_active_slot	3
../Core/Src/model_handle.c:415:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:453:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:469:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:485:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:494:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:503:13:timer_tick	1
../Core/Src/model_handle.c:507:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:523:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:535:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:563:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:581:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:593:13:auto_tick	15
../Core/Src/model_handle.c:674:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:681:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:701:13:countdown_tick	4
../Core/Src/model_handle.c:735:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:761:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:769:13:twist_time_logic	8
../Core/Src/model_handle.c:798:13:twist_tick	6
../Core/Src/model_handle.c:837:13:protections_tick	3
../Core/Src/model_handle.c:849:13:leds_from_model	10
../Core/Src/model_handle.c:883:6:ModelHandle_Process	11
../Core/Src/model_handle.c:970:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:988:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:998:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1006:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1026:6:ModelHandle_SetTimerSlot	2
