../Core/Src/model_handle.c:83:24:now_ms	1
../Core/Src/model_handle.c:87:10:ModelHandle_GetGapTime	1
../Core/Src/model_handle.c:91:9:ModelHandle_GetRetryCount	1
../Core/Src/model_handle.c:95:10:ModelHandle_GetUnderVolt	1
../Core/Src/model_handle.c:99:10:ModelHandle_GetOverVolt	1
../Core/Src/model_handle.c:103:7:ModelHandle_GetOverloadLimit	1
../Core/Src/model_handle.c:107:7:ModelHandle_GetUnderloadLimit	1
../Core/Src/model_handle.c:111:10:ModelHandle_GetMaxRunTime	1
../Core/Src/model_handle.c:114:6:ModelHandle_SetUserSettings	1
../Core/Src/model_handle.c:133:6:ModelHandle_FactoryReset	1
../Core/Src/model_handle.c:146:20:clear_all_modes	1
../Core/Src/model_handle.c:160:20:motor_apply	2
../Core/Src/model_handle.c:171:20:start_motor	1
../Core/Src/model_handle.c:172:20:stop_motor	1
../Core/Src/model_handle.c:174:6:Motor_GetStatus	1
../Core/Src/model_handle.c:182:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:195:6:reset	2
../Core/Src/model_handle.c:216:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:228:20:isTankFull	6
../Core/Src/model_handle.c:270:6:ModelHandle_CheckDryRun	5
../Core/Src/model_handle.c:286:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:329:20:isAnyModeActive	7
../Core/Src/model_handle.c:339:6:ModelHandle_SoftDryRunHandler	14
../Core/Src/model_handle.c:432:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:443:23:get_today_mask	3
../Core/Src/model_handle.c:452:13:slot_is_active_now	8
../Core/Src/model_handle.c:479:13:timer_any_active_slot	3
../Core/Src/model_handle.c:492:6:ModelHandle_StartTimerNearestSlot	6
../Core/Src/model_handle.c:530:6:ModelHandle_ProcessTimerSlots	3
../Core/Src/model_handle.c:546:6:ModelHandle_TimerRecalculateNow	3
../Core/Src/model_handle.c:562:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:571:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:580:13:timer_tick	1
../Core/Src/model_handle.c:584:6:ModelHandle_CheckAutoTimerActivation	3
../Core/Src/model_handle.c:600:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:612:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:640:6:ModelHandle_StartAuto	1
../Core/Src/model_handle.c:658:6:ModelHandle_StopAuto	1
../Core/Src/model_handle.c:670:13:auto_tick	15
../Core/Src/model_handle.c:751:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:758:6:ModelHandle_StartCountdown	2
../Core/Src/model_handle.c:778:13:countdown_tick	4
../Core/Src/model_handle.c:812:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:838:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:846:13:twist_time_logic	8
../Core/Src/model_handle.c:875:13:twist_tick	6
../Core/Src/model_handle.c:914:13:protections_tick	3
../Core/Src/model_handle.c:926:13:leds_from_model	10
../Core/Src/model_handle.c:960:6:ModelHandle_Process	11
../Core/Src/model_handle.c:1047:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:1065:6:ModelHandle_SetAutoSettings	1
../Core/Src/model_handle.c:1075:6:ModelHandle_IsAutoActive	1
../Core/Src/model_handle.c:1083:6:ModelHandle_SaveCurrentStateToEEPROM	7
../Core/Src/model_handle.c:1103:6:ModelHandle_SetTimerSlot	2
