../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:64:24:now_ms	1
../Core/Src/model_handle.c:66:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:69:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:101:20:motor_apply	4
../Core/Src/model_handle.c:115:20:start_motor	1
../Core/Src/model_handle.c:116:20:stop_motor	1
../Core/Src/model_handle.c:121:13:isTankFull	3
../Core/Src/model_handle.c:133:20:dry_raw_is_dry	2
../Core/Src/model_handle.c:143:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:163:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:183:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:193:13:countdown_start_one_run	1
../Core/Src/model_handle.c:200:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:221:13:countdown_tick	9
../Core/Src/model_handle.c:269:20:isDryLowSupply_debounced	3
../Core/Src/model_handle.c:279:20:twist_arm_priming	1
../Core/Src/model_handle.c:290:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:312:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:320:13:twist_tick	11
../Core/Src/model_handle.c:381:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:404:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:411:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:420:13:search_tick	13
../Core/Src/model_handle.c:478:17:seconds_since_midnight	1
../Core/Src/model_handle.c:485:13:timer_tick	12
../Core/Src/model_handle.c:531:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:551:13:semi_auto_tick	4
../Core/Src/model_handle.c:568:13:protections_tick	16
../Core/Src/model_handle.c:608:13:leds_from_model	7
../Core/Src/model_handle.c:637:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:643:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:644:6:Motor_GetStatus	1
../Core/Src/model_handle.c:649:6:ModelHandle_Process	1
../Core/Src/model_handle.c:664:6:ModelHandle_ProcessUartCommand	6
