../Core/Src/model_handle.c:45:24:now_ms	1
../Core/Src/model_handle.c:47:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:51:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:58:13:motor_apply	4
../Core/Src/model_handle.c:74:13:countdown_start	3
../Core/Src/model_handle.c:86:13:countdown_tick	4
../Core/Src/model_handle.c:107:13:twist_tick	4
../Core/Src/model_handle.c:128:13:search_tick	4
../Core/Src/model_handle.c:147:17:seconds_since_midnight	1
../Core/Src/model_handle.c:154:13:timer_tick	9
../Core/Src/model_handle.c:176:13:protections_tick	8
../Core/Src/model_handle.c:198:13:leds_from_model	8
../Core/Src/model_handle.c:225:12:parse_mm_ss	6
../Core/Src/model_handle.c:238:6:ModelHandle_ProcessUartCommand	23
../Core/Src/model_handle.c:313:6:ModelHandle_ProcessReceivedPacket	1
../Core/Src/model_handle.c:319:6:ModelHandle_SetDryRun	1
../Core/Src/model_handle.c:320:6:ModelHandle_SetOverLoad	1
../Core/Src/model_handle.c:321:6:ModelHandle_SetOverUnderVolt	1
../Core/Src/model_handle.c:322:6:ModelHandle_ClearMaxRunFlag	1
../Core/Src/model_handle.c:325:6:ModelHandle_Process	1
../Core/Src/model_handle.c:336:6:Motor_GetStatus	1
../Core/Src/model_handle.c:339:6:ModelHandle_DebugPrint	3
