../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:62:24:now_ms	1
../Core/Src/model_handle.c:64:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:68:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:75:20:motor_apply	4
../Core/Src/model_handle.c:90:20:start_motor	1
../Core/Src/model_handle.c:91:20:stop_motor	1
../Core/Src/model_handle.c:94:13:isTankFull	3
../Core/Src/model_handle.c:104:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:125:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:136:13:countdown_start	2
../Core/Src/model_handle.c:154:13:countdown_tick	4
../Core/Src/model_handle.c:180:13:twist_tick	5
../Core/Src/model_handle.c:208:13:search_tick	6
../Core/Src/model_handle.c:239:17:seconds_since_midnight	1
../Core/Src/model_handle.c:247:13:timer_tick	12
../Core/Src/model_handle.c:293:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:314:13:semi_auto_tick	4
../Core/Src/model_handle.c:331:13:protections_tick	15
../Core/Src/model_handle.c:362:13:leds_from_model	7
../Core/Src/model_handle.c:389:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:396:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:401:6:Motor_GetStatus	1
../Core/Src/model_handle.c:407:6:ModelHandle_Process	3
../Core/Src/model_handle.c:424:6:ModelHandle_ProcessUartCommand	6
