../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:60:24:now_ms	1
../Core/Src/model_handle.c:62:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:66:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:73:20:motor_apply	4
../Core/Src/model_handle.c:88:20:start_motor	1
../Core/Src/model_handle.c:89:20:stop_motor	1
../Core/Src/model_handle.c:93:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:108:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:119:13:countdown_start	2
../Core/Src/model_handle.c:137:13:countdown_tick	4
../Core/Src/model_handle.c:162:13:twist_tick	5
../Core/Src/model_handle.c:190:13:search_tick	6
../Core/Src/model_handle.c:221:17:seconds_since_midnight	1
../Core/Src/model_handle.c:227:13:timer_tick	11
../Core/Src/model_handle.c:259:13:protections_tick	9
../Core/Src/model_handle.c:286:13:leds_from_model	7
../Core/Src/model_handle.c:313:6:ModelHandle_ProcessUartCommand	6
../Core/Src/model_handle.c:336:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:343:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:350:13:isTankFull	3
../Core/Src/model_handle.c:359:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:377:13:semi_auto_tick	4
../Core/Src/model_handle.c:395:6:ModelHandle_Process	1
../Core/Src/model_handle.c:408:6:Motor_GetStatus	1
