../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/model_handle.c:80:13:Safe_SendStatusPacket	2
../Core/Src/model_handle.c:93:24:now_ms	1
../Core/Src/model_handle.c:95:20:clear_all_modes	1
../Core/Src/model_handle.c:106:6:ModelHandle_ResetAll	1
../Core/Src/model_handle.c:135:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:138:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:163:20:motor_apply	4
../Core/Src/model_handle.c:183:20:start_motor	1
../Core/Src/model_handle.c:188:20:stop_motor_keep_modes	1
../Core/Src/model_handle.c:191:6:ModelHandle_StopAllModesAndMotor	1
../Core/Src/model_handle.c:202:13:isTankFull	3
../Core/Src/model_handle.c:212:6:ModelHandle_TriggerAuxBurst	2
../Core/Src/model_handle.c:220:6:ModelHandle_AuxBurstActive	1
../Core/Src/model_handle.c:226:6:ModelHandle_CheckDryRun	2
../Core/Src/model_handle.c:239:6:ModelHandle_ProcessDryRun	1
../Core/Src/model_handle.c:251:13:dry_run_protection	5
../Core/Src/model_handle.c:298:6:ModelHandle_SoftDryRunHandler	13
../Core/Src/model_handle.c:390:20:dry_raw_is_dry	1
../Core/Src/model_handle.c:400:6:ModelHandle_ToggleManual	2
../Core/Src/model_handle.c:418:6:ModelHandle_ManualLongPress	0
../Core/Src/model_handle.c:436:6:ModelHandle_StopCountdown	1
../Core/Src/model_handle.c:446:13:countdown_start_one_run	1
../Core/Src/model_handle.c:453:6:ModelHandle_StartCountdown	3
../Core/Src/model_handle.c:470:13:countdown_tick	9
../Core/Src/model_handle.c:535:20:twist_arm_priming	1
../Core/Src/model_handle.c:546:6:ModelHandle_StartTwist	3
../Core/Src/model_handle.c:565:6:ModelHandle_StopTwist	1
../Core/Src/model_handle.c:575:6:twist_tick	13
../Core/Src/model_handle.c:671:6:ModelHandle_StartSearch	3
../Core/Src/model_handle.c:690:6:ModelHandle_StopSearch	1
../Core/Src/model_handle.c:697:20:isDryDebounced_RUN	3
../Core/Src/model_handle.c:706:13:search_tick	13
../Core/Src/model_handle.c:761:6:ModelHandle_SetTimerSlot	2
../Core/Src/model_handle.c:776:6:ModelHandle_ProcessTimerSlots	8
../Core/Src/model_handle.c:806:17:seconds_since_midnight	1
../Core/Src/model_handle.c:816:6:timer_tick	13
../Core/Src/model_handle.c:843:6:ModelHandle_StartTimer	1
../Core/Src/model_handle.c:849:6:ModelHandle_StopTimer	1
../Core/Src/model_handle.c:858:6:ModelHandle_StartSemiAuto	2
../Core/Src/model_handle.c:872:6:ModelHandle_StopSemiAuto	1
../Core/Src/model_handle.c:878:13:semi_auto_tick	4
../Core/Src/model_handle.c:897:13:protections_tick	13
../Core/Src/model_handle.c:949:13:leds_from_model	8
../Core/Src/model_handle.c:978:6:ModelHandle_SetMotor	2
../Core/Src/model_handle.c:988:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:989:6:Motor_GetStatus	1
../Core/Src/model_handle.c:994:6:ModelHandle_Process	7
../Core/Src/model_handle.c:1022:6:ModelHandle_ProcessUartCommand	12
../Core/Src/model_handle.c:1040:6:ModelHandle_SaveCurrentStateToEEPROM	12
