../Core/Src/model_handle.c:49:24:now_ms	1
../Core/Src/model_handle.c:51:10:ModelHandle_TimeToSeconds	1
../Core/Src/model_handle.c:55:6:ModelHandle_SecondsToTime	3
../Core/Src/model_handle.c:62:13:motor_apply	4
../Core/Src/model_handle.c:78:6:ModelHandle_SetMotor	1
../Core/Src/model_handle.c:85:6:ModelHandle_ClearManualOverride	1
../Core/Src/model_handle.c:92:13:countdown_start	3
../Core/Src/model_handle.c:104:13:countdown_tick	4
../Core/Src/model_handle.c:125:13:twist_tick	4
../Core/Src/model_handle.c:146:13:search_tick	4
../Core/Src/model_handle.c:165:17:seconds_since_midnight	1
../Core/Src/model_handle.c:171:13:timer_tick	9
../Core/Src/model_handle.c:193:13:protections_tick	9
../Core/Src/model_handle.c:224:13:leds_from_model	8
../Core/Src/model_handle.c:251:6:ModelHandle_ProcessUartCommand	5
../Core/Src/model_handle.c:265:6:ModelHandle_SetDryRun	1
../Core/Src/model_handle.c:266:6:ModelHandle_SetOverLoad	1
../Core/Src/model_handle.c:267:6:ModelHandle_SetOverUnderVolt	1
../Core/Src/model_handle.c:268:6:ModelHandle_ClearMaxRunFlag	1
../Core/Src/model_handle.c:271:6:ModelHandle_Process	1
../Core/Src/model_handle.c:282:6:Motor_GetStatus	1
