../Core/Src/rtc_i2c.c:19:6:RTC_EEPROM_Write	5
../Core/Src/rtc_i2c.c:44:6:RTC_EEPROM_Read	3
../Core/Src/rtc_i2c.c:63:17:rtc_crc16	4
../Core/Src/rtc_i2c.c:75:6:RTC_SavePersistentState	1
../Core/Src/rtc_i2c.c:84:6:RTC_LoadPersistentState	2
../Core/Src/rtc_i2c.c:106:16:dec2bcd	1
../Core/Src/rtc_i2c.c:107:16:bcd2dec	1
../Core/Src/rtc_i2c.c:110:16:dow_from_ymd	3
../Core/Src/rtc_i2c.c:121:6:RTC_Init	5
../Core/Src/rtc_i2c.c:144:6:RTC_SetTimeDate	13
../Core/Src/rtc_i2c.c:179:6:RTC_SetTimeDate_AutoDOW	1
../Core/Src/rtc_i2c.c:187:6:RTC_GetTimeDate	7
../Core/Src/rtc_i2c.c:219:6:RTC_DumpRegisters	4
