../Core/Src/rtc_i2c.c:19:6:RTC_EEPROM_Write	6
../Core/Src/rtc_i2c.c:50:6:RTC_EEPROM_Read	3
../Core/Src/rtc_i2c.c:70:17:rtc_crc16	4
../Core/Src/rtc_i2c.c:82:6:RTC_SavePersistentState	2
../Core/Src/rtc_i2c.c:98:6:RTC_LoadPersistentState	3
../Core/Src/rtc_i2c.c:129:16:dec2bcd	1
../Core/Src/rtc_i2c.c:130:16:bcd2dec	1
../Core/Src/rtc_i2c.c:133:16:dow_from_ymd	3
../Core/Src/rtc_i2c.c:144:6:RTC_Init	5
../Core/Src/rtc_i2c.c:170:6:RTC_SetTimeDate	13
../Core/Src/rtc_i2c.c:196:6:RTC_SetTimeDate_AutoDOW	1
../Core/Src/rtc_i2c.c:204:6:RTC_GetTimeDate	7
../Core/Src/rtc_i2c.c:233:6:RTC_DumpRegisters	4
