../Core/Src/screen.c:154:20:refreshInactivityTimer	1
../Core/Src/screen.c:158:20:lcd_line	1
../Core/Src/screen.c:165:20:lcd_line0	1
../Core/Src/screen.c:166:20:lcd_line1	1
../Core/Src/screen.c:168:20:lcd_val_next	1
../Core/Src/screen.c:178:6:Screen_Init	2
../Core/Src/screen.c:202:13:show_welcome	1
../Core/Src/screen.c:208:13:show_dash	15
../Core/Src/screen.c:249:13:format_menu_line	4
../Core/Src/screen.c:257:13:show_menu	7
../Core/Src/screen.c:277:13:show_manual	2
../Core/Src/screen.c:285:13:show_auto_menu	1
../Core/Src/screen.c:290:13:show_auto_gap	1
../Core/Src/screen.c:295:13:show_auto_maxrun	1
../Core/Src/screen.c:300:13:show_auto_retry	1
../Core/Src/screen.c:307:13:show_semi_auto	2
../Core/Src/screen.c:315:13:show_timer	1
../Core/Src/screen.c:326:13:show_timer_on_h	1
../Core/Src/screen.c:331:13:show_timer_on_m	1
../Core/Src/screen.c:336:13:show_timer_off_h	1
../Core/Src/screen.c:341:13:show_timer_off_m	1
../Core/Src/screen.c:348:13:show_twist	2
../Core/Src/screen.c:358:13:show_twist_on_sec	1
../Core/Src/screen.c:363:13:show_twist_off_sec	1
../Core/Src/screen.c:368:13:show_twist_on_h	1
../Core/Src/screen.c:373:13:show_twist_on_m	1
../Core/Src/screen.c:378:13:show_twist_off_h	1
../Core/Src/screen.c:383:13:show_twist_off_m	1
../Core/Src/screen.c:390:13:show_countdown	2
../Core/Src/screen.c:408:13:show_countdown_edit_min	1
../Core/Src/screen.c:417:13:apply_timer_settings	1
../Core/Src/screen.c:429:13:apply_auto_settings	1
../Core/Src/screen.c:437:13:apply_twist_settings	1
../Core/Src/screen.c:447:13:apply_countdown_settings	1
../Core/Src/screen.c:455:13:increase_edit_value	18
../Core/Src/screen.c:503:13:decrease_edit_value	29
../Core/Src/screen.c:572:17:decode_button_press	18
../Core/Src/screen.c:625:13:goto_menu_top	1
../Core/Src/screen.c:630:13:menu_select	28
../Core/Src/screen.c:743:6:Screen_HandleSwitches	49
../Core/Src/screen.c:928:6:Screen_Update	51
