../Core/Src/screen.c:77:20:lcd_line	1
../Core/Src/screen.c:83:20:lcd_line0	1
../Core/Src/screen.c:84:20:lcd_line1	1
../Core/Src/screen.c:87:13:show_welcome	1
../Core/Src/screen.c:92:13:show_dash_water	4
../Core/Src/screen.c:101:13:show_dash_mode	4
../Core/Src/screen.c:108:13:show_dash_search	2
../Core/Src/screen.c:117:13:show_dash_twist	2
../Core/Src/screen.c:126:13:show_menu	1
../Core/Src/screen.c:137:13:goto_dash_cycle	3
../Core/Src/screen.c:140:13:apply_menu_action	2
../Core/Src/screen.c:153:6:Screen_Update	18
../Core/Src/screen.c:198:6:Screen_Init	1
../Core/Src/screen.c:206:6:Screen_ResetToHome	1
../Core/Src/screen.c:214:6:Screen_HandleButton	13
../Core/Src/screen.c:243:6:Screen_HandleSwitches	5
