../Core/Src/screen.c:99:20:lcd_line	1
../Core/Src/screen.c:105:20:lcd_line0	1
../Core/Src/screen.c:106:20:lcd_line1	1
../Core/Src/screen.c:109:13:refreshInactivityTimer	1
../Core/Src/screen.c:110:13:goto_menu_top	1
../Core/Src/screen.c:113:13:format_menu_line	4
../Core/Src/screen.c:126:13:show_welcome	1
../Core/Src/screen.c:132:13:show_dash	8
../Core/Src/screen.c:160:13:show_menu	7
../Core/Src/screen.c:170:13:show_manual	2
../Core/Src/screen.c:179:13:show_semi_auto	2
../Core/Src/screen.c:188:13:show_timer	1
../Core/Src/screen.c:196:13:show_search	1
../Core/Src/screen.c:204:13:show_countdown	2
../Core/Src/screen.c:219:13:show_twist	1
../Core/Src/screen.c:232:13:apply_search_settings	1
../Core/Src/screen.c:238:13:apply_twist_settings	1
../Core/Src/screen.c:243:13:apply_countdown_settings	1
../Core/Src/screen.c:247:13:apply_timer_settings	1
../Core/Src/screen.c:259:6:Screen_Update	33
../Core/Src/screen.c:410:6:Screen_Init	1
../Core/Src/screen.c:427:6:Screen_ResetToHome	1
../Core/Src/screen.c:437:13:menu_move_up	23
../Core/Src/screen.c:464:13:menu_move_down	22
../Core/Src/screen.c:489:13:menu_select	28
../Core/Src/screen.c:595:13:menu_reset	8
../Core/Src/screen.c:640:6:Screen_HandleButton	5
../Core/Src/screen.c:648:6:Screen_HandleSwitches	5
