../Core/Src/screen.c:146:20:lcd_line	1
../Core/Src/screen.c:152:20:lcd_line0	1
../Core/Src/screen.c:153:20:lcd_line1	1
../Core/Src/screen.c:156:13:refreshInactivityTimer	1
../Core/Src/screen.c:157:13:goto_menu_top	1
../Core/Src/screen.c:160:13:format_menu_line	4
../Core/Src/screen.c:172:13:show_welcome	1
../Core/Src/screen.c:177:13:menu_navigate_up	3
../Core/Src/screen.c:190:13:menu_navigate_down	3
../Core/Src/screen.c:202:13:show_dash	14
../Core/Src/screen.c:236:13:show_menu	7
../Core/Src/screen.c:246:13:show_manual	2
../Core/Src/screen.c:258:13:show_auto_menu	5
../Core/Src/screen.c:291:13:show_semi_auto	2
../Core/Src/screen.c:300:13:show_timer	2
../Core/Src/screen.c:313:13:apply_timer_slot	2
../Core/Src/screen.c:325:13:show_countdown	2
../Core/Src/screen.c:348:13:show_twist	3
../Core/Src/screen.c:368:13:apply_twist_settings	1
../Core/Src/screen.c:379:13:apply_countdown_settings	1
../Core/Src/screen.c:384:13:enable_semi_auto	1
../Core/Src/screen.c:389:13:disable_semi_auto	1
../Core/Src/screen.c:394:13:apply_timer_settings	2
../Core/Src/screen.c:411:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:418:6:Screen_Init	2
../Core/Src/screen.c:436:6:Screen_ResetToHome	1
../Core/Src/screen.c:449:13:menu_select	23
../Core/Src/screen.c:604:13:menu_reset	8
../Core/Src/screen.c:667:6:Screen_Update	39
../Core/Src/screen.c:863:13:increase_edit_value	11
../Core/Src/screen.c:903:13:decrease_edit_value	15
../Core/Src/screen.c:943:17:decode_button_press	18
../Core/Src/screen.c:1007:6:Screen_HandleSwitches	36
