../Core/Src/screen.c:156:20:refreshInactivityTimer	1
../Core/Src/screen.c:164:6:Screen_Init	2
../Core/Src/screen.c:188:20:lcd_line	1
../Core/Src/screen.c:195:20:lcd_line0	1
../Core/Src/screen.c:196:20:lcd_line1	1
../Core/Src/screen.c:198:20:lcd_val_next	1
../Core/Src/screen.c:208:13:show_welcome	1
../Core/Src/screen.c:216:13:show_dash	15
../Core/Src/screen.c:255:13:format_menu_line	4
../Core/Src/screen.c:263:13:show_menu	7
../Core/Src/screen.c:282:13:show_manual	2
../Core/Src/screen.c:290:13:show_auto_menu	1
../Core/Src/screen.c:295:13:show_auto_gap	1
../Core/Src/screen.c:300:13:show_auto_maxrun	1
../Core/Src/screen.c:305:13:show_auto_retry	1
../Core/Src/screen.c:312:13:show_semi_auto	2
../Core/Src/screen.c:320:13:show_timer	1
../Core/Src/screen.c:333:13:show_countdown	2
../Core/Src/screen.c:353:13:show_twist	2
../Core/Src/screen.c:373:13:apply_timer_settings	1
../Core/Src/screen.c:387:13:show_timer_on_h	1
../Core/Src/screen.c:392:13:show_timer_on_m	1
../Core/Src/screen.c:397:13:show_timer_off_h	1
../Core/Src/screen.c:402:13:show_timer_off_m	1
../Core/Src/screen.c:411:13:apply_auto_settings	1
../Core/Src/screen.c:423:13:apply_twist_settings	1
../Core/Src/screen.c:435:13:show_twist_on_sec	1
../Core/Src/screen.c:440:13:show_twist_off_sec	1
../Core/Src/screen.c:445:13:show_twist_on_h	1
../Core/Src/screen.c:450:13:show_twist_on_m	1
../Core/Src/screen.c:455:13:show_twist_off_h	1
../Core/Src/screen.c:460:13:show_twist_off_m	1
../Core/Src/screen.c:469:13:apply_countdown_settings	1
../Core/Src/screen.c:473:13:show_countdown_edit_min	1
../Core/Src/screen.c:482:13:increase_edit_value	18
../Core/Src/screen.c:551:13:decrease_edit_value	29
../Core/Src/screen.c:619:13:goto_menu_top	1
../Core/Src/screen.c:624:13:menu_select	28
../Core/Src/screen.c:738:13:menu_reset	8
../Core/Src/screen.c:801:17:decode_button_press	18
../Core/Src/screen.c:877:6:Screen_HandleSwitches	48
../Core/Src/screen.c:1075:6:Screen_Update	38
