../Core/Src/screen.c:112:20:lcd_line	1
../Core/Src/screen.c:118:20:lcd_line0	1
../Core/Src/screen.c:119:20:lcd_line1	1
../Core/Src/screen.c:122:13:refreshInactivityTimer	1
../Core/Src/screen.c:123:13:goto_menu_top	1
../Core/Src/screen.c:126:13:format_menu_line	4
../Core/Src/screen.c:138:13:show_welcome	1
../Core/Src/screen.c:144:13:show_dash	14
../Core/Src/screen.c:178:13:show_menu	7
../Core/Src/screen.c:188:13:show_manual	2
../Core/Src/screen.c:197:13:show_semi_auto	2
../Core/Src/screen.c:206:13:show_timer	2
../Core/Src/screen.c:219:13:apply_timer_slot	2
../Core/Src/screen.c:231:13:show_search	3
../Core/Src/screen.c:243:13:show_countdown	2
../Core/Src/screen.c:262:13:show_twist	3
../Core/Src/screen.c:280:13:apply_search_settings	1
../Core/Src/screen.c:285:13:apply_twist_settings	1
../Core/Src/screen.c:290:13:apply_countdown_settings	1
../Core/Src/screen.c:295:13:enable_semi_auto	1
../Core/Src/screen.c:300:13:disable_semi_auto	1
../Core/Src/screen.c:305:13:apply_timer_settings	2
../Core/Src/screen.c:316:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:352:6:Screen_Init	3
../Core/Src/screen.c:369:6:Screen_ResetToHome	1
../Core/Src/screen.c:382:13:menu_select	35
../Core/Src/screen.c:533:13:menu_reset	8
../Core/Src/screen.c:594:6:Screen_Update	36
../Core/Src/screen.c:768:6:Screen_HandleButton	72
../Core/Src/screen.c:967:6:Screen_HandleSwitches	15
