../Core/Src/screen.c:129:20:lcd_line	1
../Core/Src/screen.c:135:20:lcd_line0	1
../Core/Src/screen.c:136:20:lcd_line1	1
../Core/Src/screen.c:139:13:refreshInactivityTimer	1
../Core/Src/screen.c:140:13:goto_menu_top	1
../Core/Src/screen.c:143:13:format_menu_line	4
../Core/Src/screen.c:155:13:show_welcome	1
../Core/Src/screen.c:161:13:show_dash	14
../Core/Src/screen.c:195:13:show_menu	7
../Core/Src/screen.c:205:13:show_manual	2
../Core/Src/screen.c:217:13:show_auto_menu	5
../Core/Src/screen.c:250:13:show_semi_auto	2
../Core/Src/screen.c:259:13:show_timer	2
../Core/Src/screen.c:272:13:apply_timer_slot	2
../Core/Src/screen.c:284:13:show_countdown	2
../Core/Src/screen.c:307:13:show_twist	3
../Core/Src/screen.c:327:13:apply_twist_settings	1
../Core/Src/screen.c:338:13:apply_countdown_settings	1
../Core/Src/screen.c:343:13:enable_semi_auto	1
../Core/Src/screen.c:348:13:disable_semi_auto	1
../Core/Src/screen.c:353:13:apply_timer_settings	2
../Core/Src/screen.c:370:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:377:6:Screen_Init	2
../Core/Src/screen.c:395:6:Screen_ResetToHome	1
../Core/Src/screen.c:408:13:menu_select	30
../Core/Src/screen.c:606:13:menu_reset	8
../Core/Src/screen.c:669:6:Screen_Update	37
../Core/Src/screen.c:853:13:increase_edit_value	15
../Core/Src/screen.c:871:13:decrease_edit_value	15
../Core/Src/screen.c:889:6:Screen_HandleSwitches	69
../Core/Src/screen.c:1075:6:Screen_HandleButton	75
