../Core/Src/screen.c:163:20:refreshInactivityTimer	1
../Core/Src/screen.c:167:20:lcd_line	1
../Core/Src/screen.c:174:20:lcd_line0	1
../Core/Src/screen.c:175:20:lcd_line1	1
../Core/Src/screen.c:181:13:draw_menu_cursor	6
../Core/Src/screen.c:202:13:show_welcome	1
../Core/Src/screen.c:213:13:show_dash	15
../Core/Src/screen.c:252:13:show_menu	3
../Core/Src/screen.c:280:20:lcd_val_next	1
../Core/Src/screen.c:285:6:Screen_Init	2
../Core/Src/screen.c:323:13:show_manual	2
../Core/Src/screen.c:336:13:show_timer_slot_select	14
../Core/Src/screen.c:375:13:show_timer	1
../Core/Src/screen.c:389:13:show_timer_on_h	1
../Core/Src/screen.c:394:13:show_timer_on_m	1
../Core/Src/screen.c:399:13:show_timer_off_h	1
../Core/Src/screen.c:404:13:show_timer_off_m	1
../Core/Src/screen.c:413:13:show_auto_menu	1
../Core/Src/screen.c:418:13:show_auto_gap	1
../Core/Src/screen.c:423:13:show_auto_maxrun	1
../Core/Src/screen.c:428:13:show_auto_retry	1
../Core/Src/screen.c:437:13:show_semi_auto	2
../Core/Src/screen.c:447:13:show_twist	2
../Core/Src/screen.c:459:13:show_twist_on_sec	1
../Core/Src/screen.c:464:13:show_twist_off_sec	1
../Core/Src/screen.c:469:13:show_twist_on_h	1
../Core/Src/screen.c:474:13:show_twist_on_m	1
../Core/Src/screen.c:479:13:show_twist_off_h	1
../Core/Src/screen.c:484:13:show_twist_off_m	1
../Core/Src/screen.c:493:13:show_countdown	2
../Core/Src/screen.c:512:13:show_countdown_edit_min	1
../Core/Src/screen.c:521:13:apply_timer_settings	1
../Core/Src/screen.c:533:13:apply_auto_settings	1
../Core/Src/screen.c:541:13:apply_twist_settings	1
../Core/Src/screen.c:552:13:apply_countdown_settings	2
../Core/Src/screen.c:567:17:decode_button_press	18
../Core/Src/screen.c:615:13:goto_menu_top	1
../Core/Src/screen.c:631:13:menu_select	29
../Core/Src/screen.c:812:6:increase_edit_value	24
../Core/Src/screen.c:838:6:decrease_edit_value	29
../Core/Src/screen.c:868:6:Screen_HandleSwitches	98
../Core/Src/screen.c:1181:6:Screen_Update	37
