../Core/Src/screen.c:113:20:lcd_line	1
../Core/Src/screen.c:119:20:lcd_line0	1
../Core/Src/screen.c:120:20:lcd_line1	1
../Core/Src/screen.c:123:13:refreshInactivityTimer	1
../Core/Src/screen.c:124:13:goto_menu_top	1
../Core/Src/screen.c:127:13:format_menu_line	4
../Core/Src/screen.c:139:13:show_welcome	1
../Core/Src/screen.c:145:13:show_dash	14
../Core/Src/screen.c:179:13:show_menu	7
../Core/Src/screen.c:189:13:show_manual	2
../Core/Src/screen.c:198:13:show_semi_auto	2
../Core/Src/screen.c:207:13:show_timer	2
../Core/Src/screen.c:220:13:apply_timer_slot	2
../Core/Src/screen.c:232:13:show_search	3
../Core/Src/screen.c:244:13:show_countdown	2
../Core/Src/screen.c:263:13:show_twist	3
../Core/Src/screen.c:281:13:apply_search_settings	1
../Core/Src/screen.c:286:13:apply_twist_settings	1
../Core/Src/screen.c:291:13:apply_countdown_settings	1
../Core/Src/screen.c:296:13:enable_semi_auto	1
../Core/Src/screen.c:301:13:disable_semi_auto	1
../Core/Src/screen.c:306:13:apply_timer_settings	2
../Core/Src/screen.c:317:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:353:6:Screen_Init	3
../Core/Src/screen.c:370:6:Screen_ResetToHome	1
../Core/Src/screen.c:383:13:menu_select	35
../Core/Src/screen.c:534:13:menu_reset	8
../Core/Src/screen.c:595:6:Screen_Update	36
../Core/Src/screen.c:769:6:Screen_HandleButton	72
../Core/Src/screen.c:968:6:Screen_HandleSwitches	15
