../Core/Src/screen.c:155:20:refreshInactivityTimer	1
../Core/Src/screen.c:163:6:Screen_Init	2
../Core/Src/screen.c:187:20:lcd_line	1
../Core/Src/screen.c:194:20:lcd_line0	1
../Core/Src/screen.c:195:20:lcd_line1	1
../Core/Src/screen.c:197:20:lcd_val_next	1
../Core/Src/screen.c:207:13:show_welcome	1
../Core/Src/screen.c:213:13:show_dash	15
../Core/Src/screen.c:257:13:format_menu_line	4
../Core/Src/screen.c:265:13:show_menu	7
../Core/Src/screen.c:285:13:show_manual	2
../Core/Src/screen.c:293:13:show_auto_menu	1
../Core/Src/screen.c:298:13:show_auto_gap	1
../Core/Src/screen.c:303:13:show_auto_maxrun	1
../Core/Src/screen.c:308:13:show_auto_retry	1
../Core/Src/screen.c:315:13:show_semi_auto	2
../Core/Src/screen.c:323:13:show_timer	1
../Core/Src/screen.c:334:13:show_timer_on_h	1
../Core/Src/screen.c:339:13:show_timer_on_m	1
../Core/Src/screen.c:344:13:show_timer_off_h	1
../Core/Src/screen.c:349:13:show_timer_off_m	1
../Core/Src/screen.c:356:13:show_twist	2
../Core/Src/screen.c:366:13:show_twist_on_sec	1
../Core/Src/screen.c:371:13:show_twist_off_sec	1
../Core/Src/screen.c:376:13:show_twist_on_h	1
../Core/Src/screen.c:381:13:show_twist_on_m	1
../Core/Src/screen.c:386:13:show_twist_off_h	1
../Core/Src/screen.c:391:13:show_twist_off_m	1
../Core/Src/screen.c:398:13:show_countdown	2
../Core/Src/screen.c:416:13:show_countdown_edit_min	1
../Core/Src/screen.c:425:13:apply_timer_settings	1
../Core/Src/screen.c:437:13:apply_auto_settings	1
../Core/Src/screen.c:445:13:apply_twist_settings	1
../Core/Src/screen.c:455:13:apply_countdown_settings	1
../Core/Src/screen.c:463:13:increase_edit_value	18
../Core/Src/screen.c:514:13:decrease_edit_value	29
../Core/Src/screen.c:567:13:goto_menu_top	1
../Core/Src/screen.c:572:13:menu_select	28
../Core/Src/screen.c:694:17:decode_button_press	18
../Core/Src/screen.c:750:6:Screen_HandleSwitches	50
../Core/Src/screen.c:955:6:Screen_Update	38
