../Core/Src/screen.c:199:6:Screen_Init	1
../Core/Src/screen.c:214:20:refreshInactivityTimer	1
../Core/Src/screen.c:218:20:lcd_line	1
../Core/Src/screen.c:225:20:lcd_line0	1
../Core/Src/screen.c:226:20:lcd_line1	1
../Core/Src/screen.c:235:13:show_welcome	1
../Core/Src/screen.c:245:13:show_dash	15
../Core/Src/screen.c:282:13:draw_menu_cursor	6
../Core/Src/screen.c:297:13:show_menu	3
../Core/Src/screen.c:320:13:show_timer_slot_select	8
../Core/Src/screen.c:364:13:show_edit_on_time	2
../Core/Src/screen.c:380:13:show_edit_off_time	2
../Core/Src/screen.c:401:13:show_timer_days	3
../Core/Src/screen.c:425:13:show_timer_gap	1
../Core/Src/screen.c:439:13:show_timer_enable	2
../Core/Src/screen.c:449:13:show_timer_summary	2
../Core/Src/screen.c:462:13:show_auto_menu	1
../Core/Src/screen.c:468:13:show_auto_gap	1
../Core/Src/screen.c:473:13:show_auto_maxrun	1
../Core/Src/screen.c:478:13:show_auto_retry	1
../Core/Src/screen.c:487:13:show_semi_auto	2
../Core/Src/screen.c:497:13:show_twist	2
../Core/Src/screen.c:509:13:show_twist_on_sec	1
../Core/Src/screen.c:514:13:show_twist_off_sec	1
../Core/Src/screen.c:519:13:show_twist_on_h	1
../Core/Src/screen.c:524:13:show_twist_on_m	1
../Core/Src/screen.c:529:13:show_twist_off_h	1
../Core/Src/screen.c:534:13:show_twist_off_m	1
../Core/Src/screen.c:543:13:show_countdown	2
../Core/Src/screen.c:567:13:show_countdown_edit_min	1
../Core/Src/screen.c:576:13:show_settings_gap	1
../Core/Src/screen.c:581:13:show_settings_retry	1
../Core/Src/screen.c:586:13:show_settings_uv	1
../Core/Src/screen.c:591:13:show_settings_ov	1
../Core/Src/screen.c:596:13:show_settings_ol	1
../Core/Src/screen.c:601:13:show_settings_ul	1
../Core/Src/screen.c:606:13:show_settings_maxrun	1
../Core/Src/screen.c:611:13:show_settings_factory	2
../Core/Src/screen.c:625:13:apply_timer_slot	1
../Core/Src/screen.c:654:13:apply_auto_settings	1
../Core/Src/screen.c:666:13:apply_twist_settings	1
../Core/Src/screen.c:681:13:apply_countdown_settings	2
../Core/Src/screen.c:692:13:apply_settings_all	2
../Core/Src/screen.c:711:13:start_settings_edit_flow	1
../Core/Src/screen.c:731:13:advance_settings_flow	9
../Core/Src/screen.c:760:13:goto_menu_top	1
../Core/Src/screen.c:766:13:menu_select	19
../Core/Src/screen.c:914:6:increase_edit_value	38
../Core/Src/screen.c:993:6:decrease_edit_value	46
../Core/Src/screen.c:1072:17:decode_button_press	18
../Core/Src/screen.c:1125:6:Screen_HandleSwitches	85
../Core/Src/screen.c:1406:6:Screen_Update	46
