../Core/Src/screen.c:108:20:lcd_line	1
../Core/Src/screen.c:114:20:lcd_line0	1
../Core/Src/screen.c:115:20:lcd_line1	1
../Core/Src/screen.c:118:13:refreshInactivityTimer	1
../Core/Src/screen.c:119:13:goto_menu_top	1
../Core/Src/screen.c:122:13:format_menu_line	4
../Core/Src/screen.c:134:13:show_welcome	1
../Core/Src/screen.c:140:13:show_dash	14
../Core/Src/screen.c:174:13:show_menu	7
../Core/Src/screen.c:184:13:show_manual	2
../Core/Src/screen.c:193:13:show_semi_auto	2
../Core/Src/screen.c:202:13:show_timer	1
../Core/Src/screen.c:210:13:show_search	3
../Core/Src/screen.c:222:13:show_countdown	2
../Core/Src/screen.c:241:13:show_twist	3
../Core/Src/screen.c:259:13:apply_search_settings	1
../Core/Src/screen.c:264:13:apply_twist_settings	1
../Core/Src/screen.c:269:13:apply_countdown_settings	1
../Core/Src/screen.c:274:13:enable_semi_auto	1
../Core/Src/screen.c:279:13:disable_semi_auto	1
../Core/Src/screen.c:284:13:apply_timer_settings	1
../Core/Src/screen.c:291:6:Screen_Update	35
../Core/Src/screen.c:433:6:Screen_Init	3
../Core/Src/screen.c:450:6:Screen_ResetToHome	1
../Core/Src/screen.c:459:13:menu_select	34
../Core/Src/screen.c:565:13:menu_reset	8
../Core/Src/screen.c:593:6:Screen_HandleButton	70
../Core/Src/screen.c:751:6:Screen_HandleSwitches	10
