../Core/Src/screen.c:111:20:lcd_line	1
../Core/Src/screen.c:117:20:lcd_line0	1
../Core/Src/screen.c:118:20:lcd_line1	1
../Core/Src/screen.c:121:13:refreshInactivityTimer	1
../Core/Src/screen.c:122:13:goto_menu_top	1
../Core/Src/screen.c:125:13:format_menu_line	4
../Core/Src/screen.c:137:13:show_welcome	1
../Core/Src/screen.c:143:13:show_dash	15
../Core/Src/screen.c:178:13:show_menu	7
../Core/Src/screen.c:188:13:show_manual	2
../Core/Src/screen.c:197:13:show_semi_auto	2
../Core/Src/screen.c:206:13:show_timer	2
../Core/Src/screen.c:219:13:apply_timer_slot	2
../Core/Src/screen.c:230:13:show_search	8
../Core/Src/screen.c:264:13:show_countdown	2
../Core/Src/screen.c:286:13:show_twist	3
../Core/Src/screen.c:304:13:apply_search_settings	1
../Core/Src/screen.c:311:13:apply_twist_settings	1
../Core/Src/screen.c:316:13:apply_countdown_settings	1
../Core/Src/screen.c:321:13:enable_semi_auto	1
../Core/Src/screen.c:326:13:disable_semi_auto	1
../Core/Src/screen.c:331:13:apply_timer_settings	2
../Core/Src/screen.c:348:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:384:6:Screen_Init	2
../Core/Src/screen.c:406:6:Screen_ResetToHome	1
../Core/Src/screen.c:419:13:menu_select	32
../Core/Src/screen.c:564:13:menu_reset	8
../Core/Src/screen.c:624:6:Screen_Update	35
../Core/Src/screen.c:789:6:Screen_HandleButton	67
../Core/Src/screen.c:981:6:Screen_HandleSwitches	15
