../Core/Src/screen.c:99:20:lcd_line	1
../Core/Src/screen.c:105:20:lcd_line0	1
../Core/Src/screen.c:106:20:lcd_line1	1
../Core/Src/screen.c:109:13:refreshInactivityTimer	1
../Core/Src/screen.c:110:13:goto_menu_top	1
../Core/Src/screen.c:113:13:format_menu_line	4
../Core/Src/screen.c:126:13:show_welcome	1
../Core/Src/screen.c:132:13:show_dash	8
../Core/Src/screen.c:157:13:show_menu	7
../Core/Src/screen.c:167:13:show_manual	2
../Core/Src/screen.c:176:13:show_semi_auto	2
../Core/Src/screen.c:185:13:show_timer	1
../Core/Src/screen.c:193:13:show_search	1
../Core/Src/screen.c:201:13:show_countdown	2
../Core/Src/screen.c:216:13:show_twist	1
../Core/Src/screen.c:225:13:apply_search_settings	1
../Core/Src/screen.c:230:13:apply_twist_settings	1
../Core/Src/screen.c:235:13:apply_countdown_settings	1
../Core/Src/screen.c:239:13:enable_semi_auto	1
../Core/Src/screen.c:244:13:disable_semi_auto	1
../Core/Src/screen.c:249:13:apply_timer_settings	1
../Core/Src/screen.c:258:6:Screen_Update	33
../Core/Src/screen.c:420:6:Screen_Init	1
../Core/Src/screen.c:435:6:Screen_ResetToHome	1
../Core/Src/screen.c:444:13:menu_select	27
../Core/Src/screen.c:515:13:menu_reset	8
../Core/Src/screen.c:555:6:Screen_HandleButton	40
../Core/Src/screen.c:603:6:Screen_HandleSwitches	8
