../Core/Src/screen.c:191:20:refreshInactivityTimer	1
../Core/Src/screen.c:195:20:lcd_line	1
../Core/Src/screen.c:202:20:lcd_line0	1
../Core/Src/screen.c:203:20:lcd_line1	1
../Core/Src/screen.c:209:13:draw_menu_cursor	6
../Core/Src/screen.c:230:13:show_welcome	1
../Core/Src/screen.c:240:6:Screen_Init	1
../Core/Src/screen.c:249:13:show_dash	15
../Core/Src/screen.c:288:13:show_menu	3
../Core/Src/screen.c:313:20:lcd_val_next_int	1
../Core/Src/screen.c:319:20:lcd_val_next_float	1
../Core/Src/screen.c:329:13:show_manual	2
../Core/Src/screen.c:341:13:show_timer_slot_select	14
../Core/Src/screen.c:387:13:show_timer	1
../Core/Src/screen.c:401:13:show_timer_on_h	1
../Core/Src/screen.c:406:13:show_timer_on_m	1
../Core/Src/screen.c:411:13:show_timer_off_h	1
../Core/Src/screen.c:416:13:show_timer_off_m	1
../Core/Src/screen.c:422:13:show_timer_days	3
../Core/Src/screen.c:436:13:show_timer_enable	2
../Core/Src/screen.c:445:13:show_auto_menu	1
../Core/Src/screen.c:450:13:show_auto_gap	1
../Core/Src/screen.c:455:13:show_auto_maxrun	1
../Core/Src/screen.c:460:13:show_auto_retry	1
../Core/Src/screen.c:469:13:show_semi_auto	2
../Core/Src/screen.c:479:13:show_twist	2
../Core/Src/screen.c:491:13:show_twist_on_sec	1
../Core/Src/screen.c:496:13:show_twist_off_sec	1
../Core/Src/screen.c:501:13:show_twist_on_h	1
../Core/Src/screen.c:506:13:show_twist_on_m	1
../Core/Src/screen.c:511:13:show_twist_off_h	1
../Core/Src/screen.c:516:13:show_twist_off_m	1
../Core/Src/screen.c:525:13:show_countdown	2
../Core/Src/screen.c:544:13:show_countdown_edit_min	1
../Core/Src/screen.c:553:13:show_settings_gap	1
../Core/Src/screen.c:558:13:show_settings_retry	1
../Core/Src/screen.c:563:13:show_settings_uv	1
../Core/Src/screen.c:568:13:show_settings_ov	1
../Core/Src/screen.c:573:13:show_settings_ol	1
../Core/Src/screen.c:578:13:show_settings_ul	1
../Core/Src/screen.c:583:13:show_settings_maxrun	1
../Core/Src/screen.c:588:13:show_settings_factory	2
../Core/Src/screen.c:601:13:apply_timer_settings	1
../Core/Src/screen.c:616:13:apply_auto_settings	1
../Core/Src/screen.c:624:13:apply_twist_settings	1
../Core/Src/screen.c:635:13:apply_countdown_settings	2
../Core/Src/screen.c:642:13:apply_settings_all	2
../Core/Src/screen.c:661:13:start_settings_edit_flow	1
../Core/Src/screen.c:677:13:advance_settings_flow	9
../Core/Src/screen.c:725:13:goto_menu_top	1
../Core/Src/screen.c:730:13:menu_select	32
../Core/Src/screen.c:943:17:decode_button_press	18
../Core/Src/screen.c:992:6:increase_edit_value	36
../Core/Src/screen.c:1044:6:decrease_edit_value	44
../Core/Src/screen.c:1097:6:Screen_HandleSwitches	130
../Core/Src/screen.c:1486:6:Screen_Update	46
