../Core/Src/screen.c:99:20:lcd_line	1
../Core/Src/screen.c:106:20:lcd_line0	1
../Core/Src/screen.c:107:20:lcd_line1	1
../Core/Src/screen.c:110:13:refreshInactivityTimer	1
../Core/Src/screen.c:113:13:goto_menu_top	1
../Core/Src/screen.c:119:13:format_menu_line	4
../Core/Src/screen.c:132:13:show_welcome	1
../Core/Src/screen.c:138:13:show_dash	5
../Core/Src/screen.c:161:13:show_menu	7
../Core/Src/screen.c:183:13:show_manual	2
../Core/Src/screen.c:192:13:show_semi_auto	2
../Core/Src/screen.c:202:13:show_timer	1
../Core/Src/screen.c:211:13:show_search	1
../Core/Src/screen.c:220:13:show_countdown	2
../Core/Src/screen.c:237:13:show_twist	1
../Core/Src/screen.c:246:13:apply_search_settings	1
../Core/Src/screen.c:252:13:apply_twist_settings	1
../Core/Src/screen.c:257:13:apply_countdown_settings	1
../Core/Src/screen.c:261:13:apply_timer_settings	1
../Core/Src/screen.c:273:6:Screen_Update	33
../Core/Src/screen.c:424:6:Screen_Init	1
../Core/Src/screen.c:441:6:Screen_ResetToHome	1
../Core/Src/screen.c:451:13:menu_move_up	23
../Core/Src/screen.c:478:13:menu_move_down	22
../Core/Src/screen.c:503:13:menu_select	28
../Core/Src/screen.c:609:13:menu_reset	8
../Core/Src/screen.c:654:6:Screen_HandleButton	5
../Core/Src/screen.c:662:6:Screen_HandleSwitches	5
