../Core/Src/screen.c:279:6:Screen_Init	1
../Core/Src/screen.c:294:20:refreshInactivityTimer	1
../Core/Src/screen.c:298:20:lcd_line	1
../Core/Src/screen.c:305:20:lcd_line0	1
../Core/Src/screen.c:306:20:lcd_line1	1
../Core/Src/screen.c:315:13:show_welcome	1
../Core/Src/screen.c:325:13:show_dash	15
../Core/Src/screen.c:362:13:draw_menu_cursor	6
../Core/Src/screen.c:377:13:show_menu	4
../Core/Src/screen.c:403:13:show_devset_menu	7
../Core/Src/screen.c:438:13:show_timer_slot_select	8
../Core/Src/screen.c:482:13:show_edit_on_time	2
../Core/Src/screen.c:500:13:show_edit_off_time	2
../Core/Src/screen.c:523:13:show_timer_days	3
../Core/Src/screen.c:547:13:show_timer_gap	1
../Core/Src/screen.c:562:13:show_timer_enable	2
../Core/Src/screen.c:575:13:show_timer_summary	2
../Core/Src/screen.c:591:13:show_auto_menu	1
../Core/Src/screen.c:597:13:show_auto_gap	1
../Core/Src/screen.c:602:13:show_auto_maxrun	1
../Core/Src/screen.c:607:13:show_auto_retry	1
../Core/Src/screen.c:616:13:show_semi_auto	2
../Core/Src/screen.c:626:13:show_twist	2
../Core/Src/screen.c:638:13:show_twist_on_sec	1
../Core/Src/screen.c:643:13:show_twist_off_sec	1
../Core/Src/screen.c:648:13:show_twist_on_h	1
../Core/Src/screen.c:653:13:show_twist_on_m	1
../Core/Src/screen.c:658:13:show_twist_off_h	1
../Core/Src/screen.c:663:13:show_twist_off_m	1
../Core/Src/screen.c:672:13:show_countdown	2
../Core/Src/screen.c:696:13:show_countdown_edit_min	1
../Core/Src/screen.c:705:13:show_settings_gap	1
../Core/Src/screen.c:710:13:show_settings_retry	1
../Core/Src/screen.c:715:13:show_settings_uv	1
../Core/Src/screen.c:720:13:show_settings_ov	1
../Core/Src/screen.c:725:13:show_settings_ol	1
../Core/Src/screen.c:730:13:show_settings_ul	1
../Core/Src/screen.c:735:13:show_settings_maxrun	1
../Core/Src/screen.c:740:13:show_settings_factory	2
../Core/Src/screen.c:749:13:show_devset_edit_date	3
../Core/Src/screen.c:766:13:show_devset_edit_time	2
../Core/Src/screen.c:779:13:show_devset_edit_day	1
../Core/Src/screen.c:790:13:show_add_device_menu	3
../Core/Src/screen.c:796:13:show_add_device_pair	1
../Core/Src/screen.c:804:13:show_add_device_remove	1
../Core/Src/screen.c:812:13:show_add_device_pair_done	1
../Core/Src/screen.c:820:13:show_add_device_remove_done	1
../Core/Src/screen.c:831:13:show_reset_confirm	2
../Core/Src/screen.c:841:13:apply_timer_slot	1
../Core/Src/screen.c:857:13:apply_auto_settings	1
../Core/Src/screen.c:867:13:apply_settings_core	1
../Core/Src/screen.c:885:13:start_settings_edit_flow	3
../Core/Src/screen.c:926:13:goto_menu_top	1
../Core/Src/screen.c:932:13:menu_select	19
../Core/Src/screen.c:1064:6:increase_edit_value	49
../Core/Src/screen.c:1151:6:decrease_edit_value	57
../Core/Src/screen.c:1241:17:decode_button_press	18
../Core/Src/screen.c:1294:6:Screen_HandleSwitches	176
../Core/Src/screen.c:1900:6:Screen_Update	56
