../Core/Src/screen.c:77:13:lcd_line0	1
../Core/Src/screen.c:78:13:lcd_line1	1
../Core/Src/screen.c:80:13:lcd_line0_full	1
../Core/Src/screen.c:86:13:lcd_line1_full	1
../Core/Src/screen.c:92:13:goto_dash_cycle	3
../Core/Src/screen.c:96:13:show_welcome	1
../Core/Src/screen.c:102:13:show_dash_water	4
../Core/Src/screen.c:115:13:show_dash_mode	4
../Core/Src/screen.c:126:13:show_dash_search	2
../Core/Src/screen.c:139:13:show_dash_twist	2
../Core/Src/screen.c:152:13:show_menu	2
../Core/Src/screen.c:162:13:show_edit_mm	1
../Core/Src/screen.c:169:13:show_edit_ms	1
../Core/Src/screen.c:176:13:show_edit_hhmm	1
../Core/Src/screen.c:183:13:apply_menu_action	11
../Core/Src/screen.c:205:13:send_cmd	1
../Core/Src/screen.c:211:6:Screen_Init	1
../Core/Src/screen.c:217:6:Screen_ResetToHome	1
../Core/Src/screen.c:222:6:Screen_HandleButton	97
../Core/Src/screen.c:385:6:Screen_Update	28
../Core/Src/screen.c:479:6:Screen_HandleSwitches	5
