../Core/Src/screen.c:99:20:lcd_line	1
../Core/Src/screen.c:105:20:lcd_line0	1
../Core/Src/screen.c:106:20:lcd_line1	1
../Core/Src/screen.c:109:13:refreshInactivityTimer	1
../Core/Src/screen.c:110:13:goto_menu_top	1
../Core/Src/screen.c:113:13:format_menu_line	4
../Core/Src/screen.c:125:13:show_welcome	1
../Core/Src/screen.c:131:13:show_dash	8
../Core/Src/screen.c:156:13:show_menu	7
../Core/Src/screen.c:166:13:show_manual	2
../Core/Src/screen.c:175:13:show_semi_auto	2
../Core/Src/screen.c:184:13:show_timer	1
../Core/Src/screen.c:192:13:show_search	1
../Core/Src/screen.c:200:13:show_countdown	2
../Core/Src/screen.c:215:13:show_twist	1
../Core/Src/screen.c:224:13:apply_search_settings	1
../Core/Src/screen.c:228:13:apply_twist_settings	1
../Core/Src/screen.c:232:13:apply_countdown_settings	1
../Core/Src/screen.c:235:13:apply_timer_settings	1
../Core/Src/screen.c:243:6:Screen_Update	24
../Core/Src/screen.c:310:6:Screen_Init	1
../Core/Src/screen.c:324:6:Screen_ResetToHome	1
../Core/Src/screen.c:333:13:menu_move_up	22
../Core/Src/screen.c:356:13:menu_move_down	22
../Core/Src/screen.c:379:13:menu_select	28
../Core/Src/screen.c:433:13:menu_reset	8
../Core/Src/screen.c:451:6:Screen_HandleButton	5
../Core/Src/screen.c:459:6:Screen_HandleSwitches	5
