../Core/Src/screen.c:172:20:refreshInactivityTimer	1
../Core/Src/screen.c:176:20:lcd_line	1
../Core/Src/screen.c:183:20:lcd_line0	1
../Core/Src/screen.c:184:20:lcd_line1	1
../Core/Src/screen.c:186:20:lcd_val_next	1
../Core/Src/screen.c:196:6:Screen_Init	2
../Core/Src/screen.c:220:13:show_welcome	1
../Core/Src/screen.c:226:13:show_dash	15
../Core/Src/screen.c:265:13:format_menu_line	4
../Core/Src/screen.c:273:13:show_menu	7
../Core/Src/screen.c:290:13:show_manual	2
../Core/Src/screen.c:298:13:show_timer	1
../Core/Src/screen.c:313:13:show_timer_on_h	1
../Core/Src/screen.c:318:13:show_timer_on_m	1
../Core/Src/screen.c:323:13:show_timer_off_h	1
../Core/Src/screen.c:328:13:show_timer_off_m	1
../Core/Src/screen.c:335:13:show_auto_menu	1
../Core/Src/screen.c:340:13:show_auto_gap	1
../Core/Src/screen.c:345:13:show_auto_maxrun	1
../Core/Src/screen.c:350:13:show_auto_retry	1
../Core/Src/screen.c:357:13:show_semi_auto	2
../Core/Src/screen.c:365:13:show_twist	2
../Core/Src/screen.c:377:13:show_twist_on_sec	1
../Core/Src/screen.c:382:13:show_twist_off_sec	1
../Core/Src/screen.c:387:13:show_twist_on_h	1
../Core/Src/screen.c:392:13:show_twist_on_m	1
../Core/Src/screen.c:397:13:show_twist_off_h	1
../Core/Src/screen.c:402:13:show_twist_off_m	1
../Core/Src/screen.c:409:13:show_countdown	2
../Core/Src/screen.c:428:13:show_countdown_edit_min	1
../Core/Src/screen.c:437:13:apply_timer_settings	1
../Core/Src/screen.c:450:13:apply_auto_settings	1
../Core/Src/screen.c:458:13:apply_twist_settings	1
../Core/Src/screen.c:468:13:apply_countdown_settings	2
../Core/Src/screen.c:483:17:decode_button_press	18
../Core/Src/screen.c:537:13:goto_menu_top	1
../Core/Src/screen.c:542:13:menu_select	28
../Core/Src/screen.c:708:6:increase_edit_value	24
../Core/Src/screen.c:739:6:decrease_edit_value	29
../Core/Src/screen.c:770:6:Screen_HandleSwitches	63
../Core/Src/screen.c:1038:6:Screen_Update	53
