../Core/Src/screen.c:74:13:lcd_line0	1
../Core/Src/screen.c:75:13:lcd_line1	1
../Core/Src/screen.c:77:13:goto_dash_cycle	3
../Core/Src/screen.c:81:13:show_welcome	1
../Core/Src/screen.c:87:13:show_dash_water	4
../Core/Src/screen.c:100:13:show_dash_mode	4
../Core/Src/screen.c:111:13:show_dash_search	2
../Core/Src/screen.c:124:13:show_dash_twist	2
../Core/Src/screen.c:137:13:show_menu	1
../Core/Src/screen.c:146:13:show_edit_mm	1
../Core/Src/screen.c:153:13:show_edit_ms	1
../Core/Src/screen.c:160:13:show_edit_hhmm	1
../Core/Src/screen.c:167:13:apply_menu_action	11
../Core/Src/screen.c:189:13:send_cmd	1
../Core/Src/screen.c:195:6:Screen_Init	1
../Core/Src/screen.c:201:6:Screen_ResetToHome	1
../Core/Src/screen.c:206:6:Screen_HandleButton	97
../Core/Src/screen.c:368:6:Screen_Update	27
../Core/Src/screen.c:457:6:Screen_HandleSwitches	5
