../Core/Src/screen.c:87:13:lcd_line0	1
../Core/Src/screen.c:88:13:lcd_line1	1
../Core/Src/screen.c:90:13:lcd_line0_full	1
../Core/Src/screen.c:96:13:lcd_line1_full	1
../Core/Src/screen.c:102:13:goto_dash_cycle	3
../Core/Src/screen.c:106:13:show_welcome	1
../Core/Src/screen.c:112:13:show_dash_water	4
../Core/Src/screen.c:124:13:show_dash_mode	4
../Core/Src/screen.c:133:13:show_dash_search	2
../Core/Src/screen.c:145:13:show_dash_twist	2
../Core/Src/screen.c:157:13:show_menu	2
../Core/Src/screen.c:166:13:show_edit_mm	1
../Core/Src/screen.c:173:13:show_edit_ms	1
../Core/Src/screen.c:180:13:show_edit_hhmm	1
../Core/Src/screen.c:187:13:apply_menu_action	11
../Core/Src/screen.c:209:13:send_cmd	1
../Core/Src/screen.c:214:6:Screen_Update	31
../Core/Src/screen.c:319:6:Screen_Init	1
../Core/Src/screen.c:327:6:Screen_ResetToHome	1
../Core/Src/screen.c:334:6:Screen_HandleButton	97
../Core/Src/screen.c:527:6:Screen_HandleSwitches	13
