../Core/Src/screen.c:100:20:lcd_line	1
../Core/Src/screen.c:106:20:lcd_line0	1
../Core/Src/screen.c:107:20:lcd_line1	1
../Core/Src/screen.c:110:13:refreshInactivityTimer	1
../Core/Src/screen.c:111:13:goto_menu_top	1
../Core/Src/screen.c:114:13:format_menu_line	4
../Core/Src/screen.c:127:13:show_welcome	1
../Core/Src/screen.c:133:13:show_dash	8
../Core/Src/screen.c:161:13:show_menu	7
../Core/Src/screen.c:171:13:show_manual	2
../Core/Src/screen.c:180:13:show_semi_auto	2
../Core/Src/screen.c:189:13:show_timer	1
../Core/Src/screen.c:197:13:show_search	1
../Core/Src/screen.c:205:13:show_countdown	2
../Core/Src/screen.c:220:13:show_twist	1
../Core/Src/screen.c:233:13:apply_search_settings	1
../Core/Src/screen.c:239:13:apply_twist_settings	1
../Core/Src/screen.c:244:13:apply_countdown_settings	1
../Core/Src/screen.c:248:13:apply_timer_settings	1
../Core/Src/screen.c:260:6:Screen_Update	33
../Core/Src/screen.c:411:6:Screen_Init	1
../Core/Src/screen.c:428:6:Screen_ResetToHome	1
../Core/Src/screen.c:438:13:menu_move_up	23
../Core/Src/screen.c:465:13:menu_move_down	22
../Core/Src/screen.c:490:13:menu_select	28
../Core/Src/screen.c:602:13:menu_reset	10
../Core/Src/screen.c:659:6:Screen_HandleButton	5
../Core/Src/screen.c:667:6:Screen_HandleSwitches	5
