../Core/Src/screen.c:168:20:refreshInactivityTimer	1
../Core/Src/screen.c:172:20:lcd_line	1
../Core/Src/screen.c:179:20:lcd_line0	1
../Core/Src/screen.c:180:20:lcd_line1	1
../Core/Src/screen.c:186:13:draw_menu_cursor	6
../Core/Src/screen.c:207:13:show_welcome	1
../Core/Src/screen.c:218:13:show_dash	15
../Core/Src/screen.c:257:13:show_menu	3
../Core/Src/screen.c:285:20:lcd_val_next	1
../Core/Src/screen.c:294:6:Screen_Init	2
../Core/Src/screen.c:330:13:show_manual	2
../Core/Src/screen.c:342:13:show_timer_slot_select	14
../Core/Src/screen.c:389:13:show_timer	1
../Core/Src/screen.c:403:13:show_timer_on_h	1
../Core/Src/screen.c:408:13:show_timer_on_m	1
../Core/Src/screen.c:413:13:show_timer_off_h	1
../Core/Src/screen.c:418:13:show_timer_off_m	1
../Core/Src/screen.c:424:13:show_timer_days	3
../Core/Src/screen.c:439:13:show_timer_enable	2
../Core/Src/screen.c:448:13:show_auto_menu	1
../Core/Src/screen.c:453:13:show_auto_gap	1
../Core/Src/screen.c:458:13:show_auto_maxrun	1
../Core/Src/screen.c:463:13:show_auto_retry	1
../Core/Src/screen.c:472:13:show_semi_auto	2
../Core/Src/screen.c:482:13:show_twist	2
../Core/Src/screen.c:494:13:show_twist_on_sec	1
../Core/Src/screen.c:499:13:show_twist_off_sec	1
../Core/Src/screen.c:504:13:show_twist_on_h	1
../Core/Src/screen.c:509:13:show_twist_on_m	1
../Core/Src/screen.c:514:13:show_twist_off_h	1
../Core/Src/screen.c:519:13:show_twist_off_m	1
../Core/Src/screen.c:528:13:show_countdown	2
../Core/Src/screen.c:547:13:show_countdown_edit_min	1
../Core/Src/screen.c:556:13:apply_timer_settings	1
../Core/Src/screen.c:573:13:apply_auto_settings	1
../Core/Src/screen.c:581:13:apply_twist_settings	1
../Core/Src/screen.c:592:13:apply_countdown_settings	2
../Core/Src/screen.c:608:17:decode_button_press	18
../Core/Src/screen.c:656:13:goto_menu_top	1
../Core/Src/screen.c:672:13:menu_select	31
../Core/Src/screen.c:868:6:increase_edit_value	24
../Core/Src/screen.c:894:6:decrease_edit_value	29
../Core/Src/screen.c:924:6:Screen_HandleSwitches	110
../Core/Src/screen.c:1306:6:Screen_Update	38
