../Core/Src/screen.c:311:6:Screen_Init	1
../Core/Src/screen.c:323:20:refreshInactivityTimer	1
../Core/Src/screen.c:327:20:lcd_line	1
../Core/Src/screen.c:334:20:lcd_line0	1
../Core/Src/screen.c:335:20:lcd_line1	1
../Core/Src/screen.c:344:13:show_welcome	1
../Core/Src/screen.c:354:13:show_dash	15
../Core/Src/screen.c:391:13:draw_menu_cursor	6
../Core/Src/screen.c:406:13:show_menu	4
../Core/Src/screen.c:432:13:show_devset_menu	6
../Core/Src/screen.c:466:13:show_timer_slot_select	8
../Core/Src/screen.c:510:13:show_edit_on_time	2
../Core/Src/screen.c:528:13:show_edit_off_time	2
../Core/Src/screen.c:551:13:show_timer_days	3
../Core/Src/screen.c:575:13:show_timer_gap	1
../Core/Src/screen.c:590:13:show_timer_enable	2
../Core/Src/screen.c:603:13:show_timer_summary	2
../Core/Src/screen.c:619:13:show_auto_menu	1
../Core/Src/screen.c:625:13:show_auto_gap	1
../Core/Src/screen.c:630:13:show_auto_maxrun	1
../Core/Src/screen.c:635:13:show_auto_retry	1
../Core/Src/screen.c:644:13:show_semi_auto	2
../Core/Src/screen.c:654:13:show_twist	2
../Core/Src/screen.c:666:13:show_twist_on_sec	1
../Core/Src/screen.c:671:13:show_twist_off_sec	1
../Core/Src/screen.c:676:13:show_twist_on_h	1
../Core/Src/screen.c:681:13:show_twist_on_m	1
../Core/Src/screen.c:686:13:show_twist_off_h	1
../Core/Src/screen.c:691:13:show_twist_off_m	1
../Core/Src/screen.c:700:13:show_countdown	2
../Core/Src/screen.c:724:13:show_countdown_edit_min	1
../Core/Src/screen.c:733:13:show_settings_gap	1
../Core/Src/screen.c:738:13:show_settings_retry	1
../Core/Src/screen.c:743:13:show_settings_uv	1
../Core/Src/screen.c:748:13:show_settings_ov	1
../Core/Src/screen.c:753:13:show_settings_ol	1
../Core/Src/screen.c:758:13:show_settings_ul	1
../Core/Src/screen.c:763:13:show_settings_maxrun	1
../Core/Src/screen.c:768:13:show_settings_factory	2
../Core/Src/screen.c:777:13:show_devset_date	3
../Core/Src/screen.c:790:13:show_devset_time	2
../Core/Src/screen.c:801:13:show_devset_day	1
../Core/Src/screen.c:809:13:show_devset_power_restore	1
../Core/Src/screen.c:817:13:show_devset_ground_tank	2
../Core/Src/screen.c:823:13:show_devset_gt_on_delay	1
../Core/Src/screen.c:831:13:show_devset_gt_off_delay	1
../Core/Src/screen.c:839:13:show_devset_buzzer_select	3
../Core/Src/screen.c:861:13:show_add_device_menu	3
../Core/Src/screen.c:867:13:show_add_device_pair	1
../Core/Src/screen.c:875:13:show_add_device_remove	1
../Core/Src/screen.c:883:13:show_add_device_pair_done	1
../Core/Src/screen.c:891:13:show_add_device_remove_done	1
../Core/Src/screen.c:902:13:show_reset_confirm	2
../Core/Src/screen.c:912:13:apply_timer_slot	1
../Core/Src/screen.c:928:13:apply_auto_settings	1
../Core/Src/screen.c:938:13:apply_settings_core	1
../Core/Src/screen.c:952:13:apply_settings_all	2
../Core/Src/screen.c:962:13:start_settings_edit_flow	1
../Core/Src/screen.c:981:13:goto_menu_top	1
../Core/Src/screen.c:987:13:menu_select	19
../Core/Src/screen.c:1125:6:increase_edit_value	56
../Core/Src/screen.c:1238:6:decrease_edit_value	64
../Core/Src/screen.c:1354:17:decode_button_press	18
../Core/Src/screen.c:1407:6:Screen_HandleSwitches	203
../Core/Src/screen.c:2045:6:Screen_Update	61
