../Core/Src/screen.c:163:20:refreshInactivityTimer	1
../Core/Src/screen.c:167:20:lcd_line	1
../Core/Src/screen.c:174:20:lcd_line0	1
../Core/Src/screen.c:175:20:lcd_line1	1
../Core/Src/screen.c:181:13:draw_menu_cursor	6
../Core/Src/screen.c:202:13:show_welcome	1
../Core/Src/screen.c:213:13:show_dash	15
../Core/Src/screen.c:252:13:show_menu	3
../Core/Src/screen.c:280:20:lcd_val_next	1
../Core/Src/screen.c:285:6:Screen_Init	2
../Core/Src/screen.c:323:13:show_manual	2
../Core/Src/screen.c:350:13:show_timer_slot_select	14
../Core/Src/screen.c:396:13:show_timer	1
../Core/Src/screen.c:410:13:show_timer_on_h	1
../Core/Src/screen.c:415:13:show_timer_on_m	1
../Core/Src/screen.c:420:13:show_timer_off_h	1
../Core/Src/screen.c:425:13:show_timer_off_m	1
../Core/Src/screen.c:434:13:show_auto_menu	1
../Core/Src/screen.c:439:13:show_auto_gap	1
../Core/Src/screen.c:444:13:show_auto_maxrun	1
../Core/Src/screen.c:449:13:show_auto_retry	1
../Core/Src/screen.c:458:13:show_semi_auto	2
../Core/Src/screen.c:468:13:show_twist	2
../Core/Src/screen.c:480:13:show_twist_on_sec	1
../Core/Src/screen.c:485:13:show_twist_off_sec	1
../Core/Src/screen.c:490:13:show_twist_on_h	1
../Core/Src/screen.c:495:13:show_twist_on_m	1
../Core/Src/screen.c:500:13:show_twist_off_h	1
../Core/Src/screen.c:505:13:show_twist_off_m	1
../Core/Src/screen.c:514:13:show_countdown	2
../Core/Src/screen.c:533:13:show_countdown_edit_min	1
../Core/Src/screen.c:542:13:apply_timer_settings	1
../Core/Src/screen.c:554:13:apply_auto_settings	1
../Core/Src/screen.c:562:13:apply_twist_settings	1
../Core/Src/screen.c:573:13:apply_countdown_settings	2
../Core/Src/screen.c:588:17:decode_button_press	18
../Core/Src/screen.c:636:13:goto_menu_top	1
../Core/Src/screen.c:652:13:menu_select	27
../Core/Src/screen.c:819:6:increase_edit_value	24
../Core/Src/screen.c:845:6:decrease_edit_value	29
../Core/Src/screen.c:875:6:Screen_HandleSwitches	93
../Core/Src/screen.c:1151:6:Screen_Update	37
