../Core/Src/screen.c:105:20:lcd_line	1
../Core/Src/screen.c:111:20:lcd_line0	1
../Core/Src/screen.c:112:20:lcd_line1	1
../Core/Src/screen.c:115:13:refreshInactivityTimer	1
../Core/Src/screen.c:116:13:goto_menu_top	1
../Core/Src/screen.c:119:13:format_menu_line	4
../Core/Src/screen.c:131:13:show_welcome	1
../Core/Src/screen.c:137:13:show_dash	14
../Core/Src/screen.c:171:13:show_menu	7
../Core/Src/screen.c:181:13:show_manual	2
../Core/Src/screen.c:190:13:show_semi_auto	2
../Core/Src/screen.c:199:13:show_timer	1
../Core/Src/screen.c:207:13:show_search	1
../Core/Src/screen.c:215:13:show_countdown	2
../Core/Src/screen.c:230:13:show_twist	1
../Core/Src/screen.c:239:13:apply_search_settings	1
../Core/Src/screen.c:244:13:apply_twist_settings	1
../Core/Src/screen.c:249:13:apply_countdown_settings	1
../Core/Src/screen.c:253:13:enable_semi_auto	1
../Core/Src/screen.c:258:13:disable_semi_auto	1
../Core/Src/screen.c:263:13:apply_timer_settings	1
../Core/Src/screen.c:270:6:Screen_Update	33
../Core/Src/screen.c:396:6:Screen_Init	1
../Core/Src/screen.c:411:6:Screen_ResetToHome	1
../Core/Src/screen.c:420:13:menu_select	27
../Core/Src/screen.c:485:13:menu_reset	8
../Core/Src/screen.c:512:6:Screen_HandleButton	40
../Core/Src/screen.c:553:6:Screen_HandleSwitches	10
