../Core/Src/screen.c:287:6:Screen_Init	1
../Core/Src/screen.c:302:20:refreshInactivityTimer	1
../Core/Src/screen.c:306:20:lcd_line	1
../Core/Src/screen.c:313:20:lcd_line0	1
../Core/Src/screen.c:314:20:lcd_line1	1
../Core/Src/screen.c:323:13:show_welcome	1
../Core/Src/screen.c:333:13:show_dash	15
../Core/Src/screen.c:370:13:draw_menu_cursor	6
../Core/Src/screen.c:385:13:show_menu	4
../Core/Src/screen.c:411:13:show_devset_menu	7
../Core/Src/screen.c:446:13:show_timer_slot_select	8
../Core/Src/screen.c:490:13:show_edit_on_time	2
../Core/Src/screen.c:508:13:show_edit_off_time	2
../Core/Src/screen.c:531:13:show_timer_days	3
../Core/Src/screen.c:555:13:show_timer_gap	1
../Core/Src/screen.c:570:13:show_timer_enable	2
../Core/Src/screen.c:583:13:show_timer_summary	2
../Core/Src/screen.c:599:13:show_auto_menu	1
../Core/Src/screen.c:605:13:show_auto_gap	1
../Core/Src/screen.c:610:13:show_auto_maxrun	1
../Core/Src/screen.c:615:13:show_auto_retry	1
../Core/Src/screen.c:624:13:show_semi_auto	2
../Core/Src/screen.c:634:13:show_twist	2
../Core/Src/screen.c:646:13:show_twist_on_sec	1
../Core/Src/screen.c:651:13:show_twist_off_sec	1
../Core/Src/screen.c:656:13:show_twist_on_h	1
../Core/Src/screen.c:661:13:show_twist_on_m	1
../Core/Src/screen.c:666:13:show_twist_off_h	1
../Core/Src/screen.c:671:13:show_twist_off_m	1
../Core/Src/screen.c:680:13:show_countdown	2
../Core/Src/screen.c:704:13:show_countdown_edit_min	1
../Core/Src/screen.c:714:13:show_settings_gap	2
../Core/Src/screen.c:725:13:show_settings_retry	2
../Core/Src/screen.c:736:13:show_settings_uv	2
../Core/Src/screen.c:747:13:show_settings_ov	2
../Core/Src/screen.c:758:13:show_settings_ol	2
../Core/Src/screen.c:769:13:show_settings_ul	2
../Core/Src/screen.c:780:13:show_settings_maxrun	2
../Core/Src/screen.c:791:13:show_settings_pwrrest	3
../Core/Src/screen.c:800:13:show_settings_factory	2
../Core/Src/screen.c:809:13:show_devset_edit_date	3
../Core/Src/screen.c:826:13:show_devset_edit_time	2
../Core/Src/screen.c:839:13:show_devset_edit_day	1
../Core/Src/screen.c:850:13:show_add_device_menu	3
../Core/Src/screen.c:856:13:show_add_device_pair	1
../Core/Src/screen.c:864:13:show_add_device_remove	1
../Core/Src/screen.c:872:13:show_add_device_pair_done	1
../Core/Src/screen.c:880:13:show_add_device_remove_done	1
../Core/Src/screen.c:891:13:show_reset_confirm	2
../Core/Src/screen.c:901:13:apply_timer_slot	1
../Core/Src/screen.c:917:13:apply_auto_settings	1
../Core/Src/screen.c:927:13:apply_settings_core	2
../Core/Src/screen.c:950:13:start_settings_edit_flow	16
../Core/Src/screen.c:1020:13:goto_menu_top	1
../Core/Src/screen.c:1026:13:menu_select	19
../Core/Src/screen.c:1158:6:increase_edit_value	57
../Core/Src/screen.c:1276:6:decrease_edit_value	62
../Core/Src/screen.c:1397:17:decode_button_press	18
../Core/Src/screen.c:1453:6:Screen_HandleSwitches	182
../Core/Src/screen.c:2155:6:Screen_Update	57
