../Core/Src/screen.c:137:20:lcd_line	1
../Core/Src/screen.c:143:20:lcd_line0	1
../Core/Src/screen.c:144:20:lcd_line1	1
../Core/Src/screen.c:147:13:refreshInactivityTimer	1
../Core/Src/screen.c:148:13:goto_menu_top	1
../Core/Src/screen.c:151:13:format_menu_line	4
../Core/Src/screen.c:163:13:show_welcome	1
../Core/Src/screen.c:169:13:show_dash	15
../Core/Src/screen.c:204:13:show_menu	7
../Core/Src/screen.c:214:13:show_manual	2
../Core/Src/screen.c:223:13:show_semi_auto	2
../Core/Src/screen.c:232:13:show_timer	2
../Core/Src/screen.c:245:13:apply_timer_slot	2
../Core/Src/screen.c:256:13:show_search	2
../Core/Src/screen.c:271:13:show_countdown	2
../Core/Src/screen.c:293:13:show_twist	3
../Core/Src/screen.c:312:13:apply_search_settings	1
../Core/Src/screen.c:324:13:apply_twist_settings	1
../Core/Src/screen.c:335:13:apply_countdown_settings	1
../Core/Src/screen.c:340:13:enable_semi_auto	1
../Core/Src/screen.c:345:13:disable_semi_auto	1
../Core/Src/screen.c:350:13:apply_timer_settings	2
../Core/Src/screen.c:367:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:403:6:Screen_Init	2
../Core/Src/screen.c:425:6:Screen_ResetToHome	1
../Core/Src/screen.c:438:13:menu_select	39
../Core/Src/screen.c:620:13:menu_reset	8
../Core/Src/screen.c:687:6:Screen_Update	43
../Core/Src/screen.c:906:6:Screen_HandleSwitches	19
../Core/Src/screen.c:1017:6:Screen_HandleButton	94
