../Core/Src/screen.c:209:6:Screen_Init	1
../Core/Src/screen.c:224:20:refreshInactivityTimer	1
../Core/Src/screen.c:228:20:lcd_line	1
../Core/Src/screen.c:235:20:lcd_line0	1
../Core/Src/screen.c:236:20:lcd_line1	1
../Core/Src/screen.c:245:13:show_welcome	1
../Core/Src/screen.c:255:13:show_dash	15
../Core/Src/screen.c:292:13:draw_menu_cursor	6
../Core/Src/screen.c:307:13:show_menu	3
../Core/Src/screen.c:330:13:show_timer_slot_select	8
../Core/Src/screen.c:374:13:show_edit_on_time	2
../Core/Src/screen.c:390:13:show_edit_off_time	2
../Core/Src/screen.c:411:13:show_timer_days	3
../Core/Src/screen.c:435:13:show_timer_gap	1
../Core/Src/screen.c:449:13:show_timer_enable	2
../Core/Src/screen.c:459:13:show_timer_summary	2
../Core/Src/screen.c:472:13:show_auto_menu	1
../Core/Src/screen.c:478:13:show_auto_gap	1
../Core/Src/screen.c:483:13:show_auto_maxrun	1
../Core/Src/screen.c:488:13:show_auto_retry	1
../Core/Src/screen.c:497:13:show_semi_auto	2
../Core/Src/screen.c:507:13:show_twist	2
../Core/Src/screen.c:519:13:show_twist_on_sec	1
../Core/Src/screen.c:524:13:show_twist_off_sec	1
../Core/Src/screen.c:529:13:show_twist_on_h	1
../Core/Src/screen.c:534:13:show_twist_on_m	1
../Core/Src/screen.c:539:13:show_twist_off_h	1
../Core/Src/screen.c:544:13:show_twist_off_m	1
../Core/Src/screen.c:553:13:show_countdown	2
../Core/Src/screen.c:577:13:show_countdown_edit_min	1
../Core/Src/screen.c:586:13:show_settings_gap	1
../Core/Src/screen.c:591:13:show_settings_retry	1
../Core/Src/screen.c:596:13:show_settings_uv	1
../Core/Src/screen.c:601:13:show_settings_ov	1
../Core/Src/screen.c:606:13:show_settings_ol	1
../Core/Src/screen.c:611:13:show_settings_ul	1
../Core/Src/screen.c:616:13:show_settings_maxrun	1
../Core/Src/screen.c:621:13:show_settings_factory	2
../Core/Src/screen.c:630:13:show_add_device_info	1
../Core/Src/screen.c:640:13:show_reset_confirm	2
../Core/Src/screen.c:655:13:apply_timer_slot	1
../Core/Src/screen.c:684:13:apply_auto_settings	1
../Core/Src/screen.c:696:13:apply_twist_settings	1
../Core/Src/screen.c:711:13:apply_countdown_settings	2
../Core/Src/screen.c:722:13:apply_settings_all	2
../Core/Src/screen.c:741:13:start_settings_edit_flow	1
../Core/Src/screen.c:761:13:advance_settings_flow	9
../Core/Src/screen.c:790:13:goto_menu_top	1
../Core/Src/screen.c:796:13:menu_select	20
../Core/Src/screen.c:957:6:increase_edit_value	38
../Core/Src/screen.c:1036:6:decrease_edit_value	46
../Core/Src/screen.c:1115:17:decode_button_press	18
../Core/Src/screen.c:1168:6:Screen_HandleSwitches	98
../Core/Src/screen.c:1525:6:Screen_Update	48
