../Core/Src/screen.c:128:20:lcd_line	1
../Core/Src/screen.c:134:20:lcd_line0	1
../Core/Src/screen.c:135:20:lcd_line1	1
../Core/Src/screen.c:138:13:refreshInactivityTimer	1
../Core/Src/screen.c:139:13:goto_menu_top	1
../Core/Src/screen.c:142:13:format_menu_line	4
../Core/Src/screen.c:154:13:show_welcome	1
../Core/Src/screen.c:160:13:show_dash	14
../Core/Src/screen.c:194:13:show_menu	7
../Core/Src/screen.c:204:13:show_manual	2
../Core/Src/screen.c:216:13:show_auto_menu	5
../Core/Src/screen.c:249:13:show_semi_auto	2
../Core/Src/screen.c:258:13:show_timer	2
../Core/Src/screen.c:271:13:apply_timer_slot	2
../Core/Src/screen.c:283:13:show_countdown	2
../Core/Src/screen.c:306:13:show_twist	3
../Core/Src/screen.c:326:13:apply_twist_settings	1
../Core/Src/screen.c:337:13:apply_countdown_settings	1
../Core/Src/screen.c:342:13:enable_semi_auto	1
../Core/Src/screen.c:347:13:disable_semi_auto	1
../Core/Src/screen.c:352:13:apply_timer_settings	2
../Core/Src/screen.c:369:6:Screen_ShowCurrentMode	1
../Core/Src/screen.c:376:6:Screen_Init	2
../Core/Src/screen.c:394:6:Screen_ResetToHome	1
../Core/Src/screen.c:410:13:menu_select	30
../Core/Src/screen.c:608:13:menu_reset	8
../Core/Src/screen.c:671:6:Screen_Update	37
../Core/Src/screen.c:855:13:increase_edit_value	15
../Core/Src/screen.c:873:13:decrease_edit_value	15
../Core/Src/screen.c:891:6:Screen_HandleSwitches	31
../Core/Src/screen.c:1010:40:Screen_HandleButton	75
