../Core/Src/screen.c:77:13:lcd_line0	1
../Core/Src/screen.c:78:13:lcd_line1	1
../Core/Src/screen.c:79:13:lcd_line0_full	1
../Core/Src/screen.c:85:13:lcd_line1_full	1
../Core/Src/screen.c:91:13:goto_dash_cycle	3
../Core/Src/screen.c:95:13:show_welcome	1
../Core/Src/screen.c:101:13:show_dash_water	4
../Core/Src/screen.c:114:13:show_dash_mode	4
../Core/Src/screen.c:125:13:show_dash_search	2
../Core/Src/screen.c:138:13:show_dash_twist	2
../Core/Src/screen.c:151:13:show_menu	2
../Core/Src/screen.c:161:13:show_edit_mm	1
../Core/Src/screen.c:168:13:show_edit_ms	1
../Core/Src/screen.c:175:13:show_edit_hhmm	1
../Core/Src/screen.c:182:13:apply_menu_action	11
../Core/Src/screen.c:204:13:send_cmd	1
../Core/Src/screen.c:210:6:Screen_Init	1
../Core/Src/screen.c:216:6:Screen_ResetToHome	1
../Core/Src/screen.c:221:6:Screen_HandleButton	97
../Core/Src/screen.c:384:6:Screen_Update	28
../Core/Src/screen.c:478:6:Screen_HandleSwitches	5
