../Core/Src/screen.c:189:20:refreshInactivityTimer	1
../Core/Src/screen.c:193:20:lcd_line	1
../Core/Src/screen.c:200:20:lcd_line0	1
../Core/Src/screen.c:201:20:lcd_line1	1
../Core/Src/screen.c:207:13:draw_menu_cursor	6
../Core/Src/screen.c:228:13:show_welcome	1
../Core/Src/screen.c:239:13:show_dash	15
../Core/Src/screen.c:277:6:Screen_Init	1
../Core/Src/screen.c:286:13:show_menu	3
../Core/Src/screen.c:311:20:lcd_val_next_int	1
../Core/Src/screen.c:317:20:lcd_val_next_float	1
../Core/Src/screen.c:327:13:show_manual	2
../Core/Src/screen.c:339:13:show_timer_slot_select	14
../Core/Src/screen.c:385:13:show_timer	1
../Core/Src/screen.c:399:13:show_timer_on_h	1
../Core/Src/screen.c:404:13:show_timer_on_m	1
../Core/Src/screen.c:409:13:show_timer_off_h	1
../Core/Src/screen.c:414:13:show_timer_off_m	1
../Core/Src/screen.c:420:13:show_timer_days	3
../Core/Src/screen.c:434:13:show_timer_enable	2
../Core/Src/screen.c:443:13:show_auto_menu	1
../Core/Src/screen.c:448:13:show_auto_gap	1
../Core/Src/screen.c:453:13:show_auto_maxrun	1
../Core/Src/screen.c:458:13:show_auto_retry	1
../Core/Src/screen.c:467:13:show_semi_auto	2
../Core/Src/screen.c:477:13:show_twist	2
../Core/Src/screen.c:489:13:show_twist_on_sec	1
../Core/Src/screen.c:494:13:show_twist_off_sec	1
../Core/Src/screen.c:499:13:show_twist_on_h	1
../Core/Src/screen.c:504:13:show_twist_on_m	1
../Core/Src/screen.c:509:13:show_twist_off_h	1
../Core/Src/screen.c:514:13:show_twist_off_m	1
../Core/Src/screen.c:523:13:show_countdown	2
../Core/Src/screen.c:542:13:show_countdown_edit_min	1
../Core/Src/screen.c:551:13:show_settings_gap	1
../Core/Src/screen.c:556:13:show_settings_retry	1
../Core/Src/screen.c:561:13:show_settings_uv	1
../Core/Src/screen.c:566:13:show_settings_ov	1
../Core/Src/screen.c:571:13:show_settings_ol	1
../Core/Src/screen.c:576:13:show_settings_ul	1
../Core/Src/screen.c:581:13:show_settings_maxrun	1
../Core/Src/screen.c:586:13:show_settings_factory	2
../Core/Src/screen.c:599:13:apply_timer_settings	1
../Core/Src/screen.c:614:13:apply_auto_settings	1
../Core/Src/screen.c:622:13:apply_twist_settings	1
../Core/Src/screen.c:633:13:apply_countdown_settings	2
../Core/Src/screen.c:640:13:apply_settings_all	2
../Core/Src/screen.c:659:13:start_settings_edit_flow	1
../Core/Src/screen.c:675:13:advance_settings_flow	9
../Core/Src/screen.c:723:13:goto_menu_top	1
../Core/Src/screen.c:728:13:menu_select	33
../Core/Src/screen.c:931:17:decode_button_press	18
../Core/Src/screen.c:979:6:increase_edit_value	36
../Core/Src/screen.c:1045:6:decrease_edit_value	44
../Core/Src/screen.c:1115:6:Screen_HandleSwitches	124
../Core/Src/screen.c:1495:6:Screen_Update	46
