../Core/Src/stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:229:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:320:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:350:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
